<?xml version="1.0" encoding="UTF-8"?>
<xrgb>
  <models>
    <model StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" LayoutGroup="Default" DisplayAs="Horiz Matrix" parm3="1" name="Matrix-2" parm1="24" parm2="36" WorldPosX="1856.3517" WorldPosY="1826.6173" WorldPosZ="0.0000" ScaleX="13.4571" ScaleY="14.4581" ScaleZ="0.0290" RotateX="0.00000000" RotateY="0.00000000" RotateZ="-1.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Arches-5:1">
      <faceInfo Name="Snowman" CustomColors="" Eyes-Open="" Eyes-Open2="" Eyes-Open3="" ImagePlacement="" Mouth-AI="" Mouth-AI-EyesClosed="" Mouth-AI-EyesOpen="D:\Christmas/DownloadedFaces/Snowman01_AI_eo.jpg" Mouth-E-EyesClosed="" Mouth-E-EyesOpen="D:\Christmas/DownloadedFaces/Snowman01_E_eo.jpg" Mouth-FV-EyesClosed="" Mouth-FV-EyesOpen="D:\Christmas/DownloadedFaces/Snowman01_FV_eo.jpg" Mouth-L-EyesClosed="" Mouth-L-EyesOpen="D:\Christmas/DownloadedFaces/Snowman01_L_eo.jpg" Mouth-MBP-EyesClosed="" Mouth-MBP-EyesOpen="D:\Christmas/DownloadedFaces/Snowman01_MBP_eo.jpg" Mouth-O-EyesClosed="" Mouth-O-EyesOpen="D:\Christmas/DownloadedFaces/Snowman01_O_eo.jpg" Mouth-U-EyesClosed="" Mouth-U-EyesOpen="D:\Christmas/DownloadedFaces/Snowman01_U_eo.jpg" Mouth-WQ-EyesClosed="" Mouth-WQ-EyesOpen="D:\Christmas/DownloadedFaces/Snowman01_WQ_eo.jpg" Mouth-etc-EyesClosed="" Mouth-etc-EyesOpen="D:\Christmas/DownloadedFaces/Snowman01_etc_eo.jpg" Mouth-rest-EyesClosed="D:\Christmas/DownloadedFaces/Snowman01_rest_ec.jpg" Mouth-rest-EyesOpen="D:\Christmas/DownloadedFaces/Snowman01_rest_eo.jpg" Type="Matrix"/>
      <faceInfo Name="Singer" Mouth-AI-EyesClosed="" Mouth-AI-EyesOpen="D:\Christmas/DownloadedFaces/Poppy_AI_eo.gif" Mouth-E-EyesClosed="D:\Christmas/DownloadedFaces/TreeFace01_E_EC.png" Mouth-E-EyesOpen="D:\Christmas/DownloadedFaces/Poppy_E_eo.gif" Mouth-FV-EyesClosed="D:\Christmas/DownloadedFaces/TreeFace01_FV_EC.png" Mouth-FV-EyesOpen="D:\Christmas/DownloadedFaces/Poppy_FV_eo.gif" Mouth-L-EyesClosed="D:\Christmas/DownloadedFaces/TreeFace01_L_EC.png" Mouth-L-EyesOpen="D:\Christmas/DownloadedFaces/Poppy_L_eo.gif" Mouth-MBP-EyesClosed="D:\Christmas/DownloadedFaces/TreeFace01_MBP_EC.png" Mouth-MBP-EyesOpen="D:\Christmas/DownloadedFaces/Poppy_MBP_eo.gif" Mouth-O-EyesClosed="D:\Christmas/DownloadedFaces/TreeFace01_O_EC.png" Mouth-O-EyesOpen="D:\Christmas/DownloadedFaces/Poppy_O_eo.gif" Mouth-U-EyesClosed="D:\Christmas/DownloadedFaces/TreeFace01_U_EC.png" Mouth-U-EyesOpen="D:\Christmas/DownloadedFaces/Poppy_U_eo.gif" Mouth-WQ-EyesClosed="D:\Christmas/DownloadedFaces/TreeFace01_WQ_EC.png" Mouth-WQ-EyesOpen="D:\Christmas/DownloadedFaces/Poppy_WQ_eo.gif" Mouth-etc-EyesClosed="D:\Christmas/DownloadedFaces/TreeFace01_etc_EC.png" Mouth-etc-EyesOpen="D:\Christmas/DownloadedFaces/Poppy_etc_eo.gif" Mouth-rest-EyesClosed="D:\Christmas/DownloadedFaces/TreeFace01_rest_EC.png" Mouth-rest-EyesOpen="D:\Christmas/DownloadedFaces/Poppy_rest_eo.gif" Type="Matrix"/>
      <ControllerConnection Protocol="ws2811"/>
    </model>
    <model DisplayAs="Arches" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm2="50" parm3="1" LayoutGroup="Default" name="Arches-5" WorldPosX="2135.1055" WorldPosY="1193.9442" WorldPosZ="0.0000" X2="451.043945" Y2="-7.981812" Z2="0.000000" RotateX="0.00000000" Height="1.000000" Angle="0" Locked="1" versionNumber="5" StartChannel="&gt;Arches-4:1">
      <ControllerConnection Protocol="ws2811"/>
    </model>
    <model DisplayAs="Arches" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm2="50" parm3="1" LayoutGroup="Default" name="Arches-4" WorldPosX="3061.0771" WorldPosY="1154.9619" WorldPosZ="0.0000" X2="451.043945" Y2="-7.981812" Z2="0.000000" RotateX="0.00000000" Height="1.000000" Angle="0" Locked="1" versionNumber="5" StartChannel="&gt;Arches-2:1">
      <ControllerConnection Protocol="ws2811"/>
    </model>
    <model DisplayAs="Arches" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm2="50" parm3="1" LayoutGroup="Default" name="Arches-2" WorldPosX="3516.1890" WorldPosY="1148.0364" WorldPosZ="0.0000" X2="451.043945" Y2="-7.981812" Z2="0.000000" RotateX="0.00000000" Height="1.000000" Angle="0" Locked="1" versionNumber="5" StartChannel="&gt;Arches:1">
      <ControllerConnection Protocol="ws2811"/>
    </model>
    <model DisplayAs="Arches" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" parm2="50" parm3="1" name="Arches" LayoutGroup="Default" WorldPosX="2594.8584" WorldPosY="1184.4771" WorldPosZ="0.0000" X2="451.043945" Y2="-7.981812" Z2="0.000000" RotateX="0.00000000" Height="1.000000" Angle="0" Locked="1" versionNumber="5" StartChannel="&gt;Spinner-4:1">
      <ControllerConnection Protocol="ws2811"/>
    </model>
    <model DisplayAs="Spinner" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" Hollow="20" Arc="360" LayoutGroup="Default" name="Spinner-4" parm3="8" parm2="25" WorldPosX="803.3113" WorldPosY="2352.6348" WorldPosZ="0.0000" ScaleX="4.5006" ScaleY="2.3299" ScaleZ="0.0161" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Spinner-3:1">
      <ControllerConnection Protocol="ws2811"/>
    </model>
    <model DisplayAs="Spinner" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" Hollow="20" Arc="360" LayoutGroup="Default" name="Spinner-2" parm1="1" parm3="8" parm2="25" WorldPosX="2213.8972" WorldPosY="2339.8499" WorldPosZ="0.0000" ScaleX="4.5006" ScaleY="2.3299" ScaleZ="0.0161" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Spinner:1">
      <ControllerConnection Protocol="ws2811"/>
    </model>
    <model DisplayAs="Spinner" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" name="Spinner" Hollow="20" Arc="360" LayoutGroup="Default" parm3="8" parm2="25" WorldPosX="1752.2483" WorldPosY="2337.2219" WorldPosZ="0.0000" ScaleX="4.5006" ScaleY="2.3299" ScaleZ="0.0161" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Star:1">
      <ControllerConnection Protocol="ws2811"/>
    </model>
    <model DisplayAs="Star" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" name="Star" parm3="5" LayoutGroup="Default" starRatio="2.670000" LayerSizes="60,40" parm2="100" WorldPosX="3002.8787" WorldPosY="2630.6426" WorldPosZ="0.0000" ScaleX="5.5899" ScaleY="5.7407" ScaleZ="4.9792" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Tree-5:1">
      <ControllerConnection Protocol="ws2811"/>
    </model>
    <model StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm2="50" DisplayAs="Tree 360" LayoutGroup="Default" name="Tree-5" TreeSpiralRotations="5.000000" parm3="1" parm1="1" WorldPosX="3612.0576" WorldPosY="982.5745" WorldPosZ="0.0000" ScaleX="2.9683" ScaleY="2.1739" ScaleZ="2.9683" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Tree-4:1">
      <ControllerConnection Protocol="ws2811"/>
    </model>
    <model StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm2="50" LayoutGroup="Default" parm1="1" TreeSpiralRotations="5.000000" TreeRotation="2.000000" DisplayAs="Tree 360" parm3="1" name="Tree-3" WorldPosX="2762.7942" WorldPosY="1023.7797" WorldPosZ="0.0000" ScaleX="2.9683" ScaleY="2.1739" ScaleZ="2.9683" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Icicles:1">
      <ControllerConnection Protocol="ws2811"/>
    </model>
    <model StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm2="50" LayoutGroup="Default" TreePerspective="0.200000" parm1="1" parm3="1" TreeRotation="2.000000" DisplayAs="Tree 360" TreeSpiralRotations="5.000000" name="Tree-2" WorldPosX="2336.6470" WorldPosY="1029.1041" WorldPosZ="0.0000" ScaleX="2.9683" ScaleY="2.1739" ScaleZ="2.9683" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Tree-3:1">
      <ControllerConnection Protocol="ws2811"/>
    </model>
    <model StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm2="50" DisplayAs="Tree 360" LayoutGroup="Default" name="Tree-4" TreeSpiralRotations="5.000000" parm1="1" parm3="1" WorldPosX="3185.6575" WorldPosY="1011.8384" WorldPosZ="0.0000" ScaleX="2.9683" ScaleY="2.1739" ScaleZ="2.9683" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Tree-2:1">
      <ControllerConnection Protocol="ws2811"/>
    </model>
    <model StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" name="Tree" LayoutGroup="Default" TreePerspective="0.100000" TreeRotation="10.000000" parm3="1" DisplayAs="Tree 240" parm1="20" parm2="50" WorldPosX="3007.6482" WorldPosY="1908.0233" WorldPosZ="0.0000" ScaleX="8.4238" ScaleY="7.3413" ScaleZ="8.4238" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="1">
      <ControllerConnection Protocol="ws2811"/>
    </model>
    <model DisplayAs="Icicles" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm3="1" name="Icicles" LayoutGroup="Default" DropPattern="5" parm2="100" parm1="4" WorldPosX="308.8071" WorldPosY="2173.4624" WorldPosZ="0.0000" X2="2399.229980" Y2="-16.748535" Z2="0.000000" RotateX="0.00000000" Height="-0.500000" Shear="0.000000" Locked="1" versionNumber="5" StartChannel="&gt;Tree:1">
      <ControllerConnection Protocol="ws2811"/>
    </model>
    <model DisplayAs="Spinner" StringType="RGB Nodes" StartSide="B" Dir="L" Antialias="1" PixelSize="2" Transparency="0" parm1="1" Hollow="20" Arc="360" LayoutGroup="Default" name="Spinner-3" parm3="8" parm2="25" WorldPosX="1249.3999" WorldPosY="2341.5024" WorldPosZ="0.0000" ScaleX="4.5006" ScaleY="2.3299" ScaleZ="0.0161" RotateX="0.00000000" RotateY="0.00000000" RotateZ="0.00000000" Locked="1" versionNumber="5" StartChannel="&gt;Spinner-2:1">
      <ControllerConnection Protocol="ws2811"/>
    </model>
  </models>
  <view_objects>
    <view_object DisplayAs="Gridlines" LayoutGroup="Default" name="Gridlines" GridLineSpacing="50" GridWidth="2000.0" GridHeight="1000.0" Active="1" WorldPosX="0.0000" WorldPosY="0.0000" WorldPosZ="0.0000" ScaleX="1.0000" ScaleY="1.0000" ScaleZ="1.0000" RotateX="-90.00000000" RotateY="-0.00000000" RotateZ="0.00000000" versionNumber="5"/>
  </view_objects>
  <effects version="0006">
    <effectGroup name="Mega Tree">
      <effect name="Double Spiral" version="0006" settings="CopyFormat1&#x9;0&#x9;3&#x9;6&#x9;0&#x9;14&#x9;PASTE_BY_CELL&#xA;Spirals&#x9;E_CHECKBOX_Spirals_3D=1,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=-32,E_SLIDER_Spirals_Thickness=33,E_TEXTCTRL_Spirals_Movement=-3.5,T_CHOICE_LayerMethod=1 reveals 2&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FF0000,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_SLIDER_Brightness=400&#x9;33475&#x9;40425&#x9;15&#x9;33525&#x9;13&#x9;15&#x9;99&#x9;100&#xA;Spirals&#x9;E_CHECKBOX_Spirals_3D=1,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Rotation=30,E_SLIDER_Spirals_Thickness=35,E_TEXTCTRL_Spirals_Movement=1.7&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FF0000,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette3=1,C_SLIDER_Brightness=400&#x9;33475&#x9;40425&#x9;16&#x9;33525&#x9;13&#x9;15&#x9;99&#x9;100&#xA;On&#x9;T_CHOICE_LayerMethod=2 is Mask&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette6=1&#x9;33475&#x9;40425&#x9;17&#x9;33525&#x9;13&#x9;15&#x9;99&#x9;100&#xA;" xLightsVersion="2020.35"/>
      <effect name="Color Up" settings="CopyFormat1&#x9;0&#x9;17&#x9;6&#x9;0&#x9;18&#x9;PASTE_BY_CELL&#xA;Pinwheel&#x9;E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=Sweep,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=2,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=5,E_SLIDER_Pinwheel_Thickness=39,E_VALUECURVE_Pinwheel_Twist=Active=TRUE|Id=ID_VALUECURVE_Pinwheel_Twist|Type=Sine|Min=-360.00|Max=360.00|P1=75.00|P2=-316.00|P3=10.00|RV=TRUE|&#x9;C_BUTTON_Palette1=#FF0000,C_BUTTON_Palette2=#0000FF,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#808040,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#0080C0,C_BUTTON_Palette8=#400080,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette8=1&#x9;56300&#x9;62525&#x9;17&#x9;62500&#x9;NO_PASTE_BY_CELL&#xA;Morph&#x9;E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=5,E_SLIDER_MorphDuration=13,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=78,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=-100,E_SLIDER_Morph_Start_X1=78,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#00FF00,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#0080C0,C_BUTTON_Palette8=#400080,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1&#x9;62675&#x9;63350&#x9;17&#x9;62500&#x9;18&#x9;18&#x9;7&#x9;38&#xA;Morph&#x9;E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=5,E_SLIDER_MorphDuration=13,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=9,E_SLIDER_Morph_End_X2=0,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=-100,E_SLIDER_Morph_Start_X1=9,E_SLIDER_Morph_Start_X2=0,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#00FF00,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#0080C0,C_BUTTON_Palette8=#400080,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1&#x9;63950&#x9;64700&#x9;17&#x9;62500&#x9;18&#x9;18&#x9;65&#x9;100&#xA;Morph&#x9;E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=13,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=0,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=93,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=-100,E_SLIDER_Morph_Start_X1=100,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=100,E_SLIDER_Morph_Start_Y2=93&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#00FF00,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#80FFFF,C_BUTTON_Palette8=#400080,C_CHECKBOX_Palette1=1&#x9;66350&#x9;67100&#x9;17&#x9;62500&#x9;19&#x9;22&#x9;77&#x9;6&#xA;Pinwheel&#x9;E_CHECKBOX_Pinwheel_Rotation=0,E_CHOICE_Pinwheel_3D=Sweep,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=2,E_SLIDER_Pinwheel_Speed=5,E_SLIDER_Pinwheel_Thickness=39,E_VALUECURVE_Pinwheel_Twist=Active=TRUE|Id=ID_VALUECURVE_Pinwheel_Twist|Type=Sine|Min=-360.00|Max=360.00|P1=75.00|P2=-316.00|P3=10.00|RV=TRUE|&#x9;C_BUTTON_Palette1=#FF0000,C_BUTTON_Palette2=#0000FF,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#808040,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#0080C0,C_BUTTON_Palette8=#400080,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette8=1&#x9;56725&#x9;62525&#x9;18&#x9;62500&#x9;NO_PASTE_BY_CELL&#xA;Morph&#x9;E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=5,E_SLIDER_MorphDuration=13,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=59,E_SLIDER_Morph_End_X2=40,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=-100,E_SLIDER_Morph_Start_X1=59,E_SLIDER_Morph_Start_X2=40,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#00FF00,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#0080C0,C_BUTTON_Palette8=#400080,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1&#x9;62850&#x9;63525&#x9;18&#x9;62500&#x9;18&#x9;18&#x9;15&#x9;46&#xA;Morph&#x9;E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=5,E_SLIDER_MorphDuration=13,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=28,E_SLIDER_Morph_End_X2=21,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=-100,E_SLIDER_Morph_Start_X1=28,E_SLIDER_Morph_Start_X2=21,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#00FF00,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#0080C0,C_BUTTON_Palette8=#400080,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette5=1&#x9;64475&#x9;65225&#x9;18&#x9;62500&#x9;18&#x9;19&#x9;89&#x9;24&#xA;Morph&#x9;E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=13,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=100,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=85,E_SLIDER_Morph_End_Y2=79,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=-100,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=0,E_SLIDER_Morph_Start_Y1=85,E_SLIDER_Morph_Start_Y2=79&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#80FFFF,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#0080C0,C_BUTTON_Palette8=#400080,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette7=1&#x9;66800&#x9;67750&#x9;18&#x9;62500&#x9;19&#x9;22&#x9;98&#x9;21&#xA;Morph&#x9;E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=5,E_SLIDER_MorphDuration=13,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=21,E_SLIDER_Morph_End_X2=0,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=-100,E_SLIDER_Morph_Start_X1=21,E_SLIDER_Morph_Start_X2=0,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#00FF00,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#0080C0,C_BUTTON_Palette8=#400080,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1&#x9;63025&#x9;63700&#x9;19&#x9;62500&#x9;18&#x9;18&#x9;23&#x9;54&#xA;Morph&#x9;E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=5,E_SLIDER_MorphDuration=13,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=40,E_SLIDER_Morph_End_X2=46,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=-100,E_SLIDER_Morph_Start_X1=40,E_SLIDER_Morph_Start_X2=46,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#00FF00,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#0080C0,C_BUTTON_Palette8=#400080,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette7=1&#x9;64125&#x9;64875&#x9;19&#x9;62500&#x9;18&#x9;19&#x9;73&#x9;8&#xA;Morph&#x9;E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=13,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=0,E_SLIDER_Morph_End_Y1=71,E_SLIDER_Morph_End_Y2=63,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=-100,E_SLIDER_Morph_Start_X1=100,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=71,E_SLIDER_Morph_Start_Y2=63&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#00FF00,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#0080C0,C_BUTTON_Palette8=#400080,C_CHECKBOX_Palette1=1&#x9;66675&#x9;67625&#x9;19&#x9;62500&#x9;19&#x9;22&#x9;92&#x9;18&#xA;Morph&#x9;E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=5,E_SLIDER_MorphDuration=13,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=53,E_SLIDER_Morph_End_X2=59,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=-100,E_SLIDER_Morph_Start_X1=53,E_SLIDER_Morph_Start_X2=59,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#00FF00,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#0080C0,C_BUTTON_Palette8=#400080,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1&#x9;64875&#x9;65625&#x9;20&#x9;62500&#x9;19&#x9;19&#x9;8&#x9;43&#xA;Morph&#x9;E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=13,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=100,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=55,E_SLIDER_Morph_End_Y2=45,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=-100,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=0,E_SLIDER_Morph_Start_Y1=55,E_SLIDER_Morph_Start_Y2=45&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#80FFFF,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#0080C0,C_BUTTON_Palette8=#400080,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette7=1&#x9;67050&#x9;67800&#x9;20&#x9;62500&#x9;22&#x9;22&#x9;5&#x9;23&#xA;Morph&#x9;E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=5,E_SLIDER_MorphDuration=13,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=71,E_SLIDER_Morph_End_X2=78,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=-100,E_SLIDER_Morph_Start_X1=71,E_SLIDER_Morph_Start_X2=78,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FF0080,C_BUTTON_Palette5=#00FF00,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#0080C0,C_BUTTON_Palette8=#400080,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1&#x9;64300&#x9;65050&#x9;21&#x9;62500&#x9;18&#x9;19&#x9;81&#x9;16&#xA;Morph&#x9;E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=13,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=0,E_SLIDER_Morph_End_Y1=37,E_SLIDER_Morph_End_Y2=29,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=-100,E_SLIDER_Morph_Start_X1=100,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=37,E_SLIDER_Morph_Start_Y2=29&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#00FF00,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#0080C0,C_BUTTON_Palette8=#400080,C_CHECKBOX_Palette1=1&#x9;66975&#x9;67875&#x9;21&#x9;62500&#x9;22&#x9;22&#x9;3&#x9;24&#xA;Morph&#x9;E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=5,E_SLIDER_MorphDuration=13,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=90,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=-100,E_SLIDER_Morph_Start_X1=90,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#00FFFF,C_BUTTON_Palette5=#00FF00,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#0080C0,C_BUTTON_Palette8=#400080,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1&#x9;64650&#x9;65400&#x9;22&#x9;62500&#x9;18&#x9;19&#x9;97&#x9;32&#xA;Morph&#x9;E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=13,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=100,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=13,E_SLIDER_Morph_End_Y2=19,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=-100,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=0,E_SLIDER_Morph_Start_Y1=13,E_SLIDER_Morph_Start_Y2=19&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#80FFFF,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#0080C0,C_BUTTON_Palette8=#400080,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette7=1&#x9;66475&#x9;67225&#x9;22&#x9;62500&#x9;19&#x9;22&#x9;83&#x9;9&#xA;" version="0006" xLightsVersion="2020.35"/>
      <effect name="Color Side" settings="CopyFormat1&#x9;0&#x9;6&#x9;6&#x9;0&#x9;22&#x9;PASTE_BY_CELL&#xA;Morph&#x9;E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=13,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=0,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=93,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=-100,E_SLIDER_Morph_Start_X1=100,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=100,E_SLIDER_Morph_Start_Y2=93&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#00FF00,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#80FFFF,C_BUTTON_Palette8=#400080,C_CHECKBOX_Palette1=1&#x9;66350&#x9;67100&#x9;17&#x9;66825&#x9;19&#x9;22&#x9;77&#x9;6&#xA;Morph&#x9;E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=13,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=100,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=85,E_SLIDER_Morph_End_Y2=79,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=-100,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=0,E_SLIDER_Morph_Start_Y1=85,E_SLIDER_Morph_Start_Y2=79&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#80FFFF,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#0080C0,C_BUTTON_Palette8=#400080,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette7=1&#x9;66800&#x9;67750&#x9;18&#x9;66825&#x9;19&#x9;22&#x9;98&#x9;21&#xA;Morph&#x9;E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=13,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=0,E_SLIDER_Morph_End_Y1=71,E_SLIDER_Morph_End_Y2=63,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=-100,E_SLIDER_Morph_Start_X1=100,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=71,E_SLIDER_Morph_Start_Y2=63&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#00FF00,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#0080C0,C_BUTTON_Palette8=#400080,C_CHECKBOX_Palette1=1&#x9;66675&#x9;67625&#x9;19&#x9;66825&#x9;19&#x9;22&#x9;92&#x9;18&#xA;Morph&#x9;E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=13,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=100,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=55,E_SLIDER_Morph_End_Y2=45,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=-100,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=0,E_SLIDER_Morph_Start_Y1=55,E_SLIDER_Morph_Start_Y2=45&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#80FFFF,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#0080C0,C_BUTTON_Palette8=#400080,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette7=1&#x9;67050&#x9;67800&#x9;20&#x9;66825&#x9;22&#x9;22&#x9;5&#x9;23&#xA;Morph&#x9;E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=13,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=0,E_SLIDER_Morph_End_Y1=37,E_SLIDER_Morph_End_Y2=29,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=-100,E_SLIDER_Morph_Start_X1=100,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=37,E_SLIDER_Morph_Start_Y2=29&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#00FF00,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#0080C0,C_BUTTON_Palette8=#400080,C_CHECKBOX_Palette1=1&#x9;66975&#x9;67875&#x9;21&#x9;66825&#x9;22&#x9;22&#x9;3&#x9;24&#xA;Morph&#x9;E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=13,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=100,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=13,E_SLIDER_Morph_End_Y2=19,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=-100,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=0,E_SLIDER_Morph_Start_Y1=13,E_SLIDER_Morph_Start_Y2=19&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#80FFFF,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#0080C0,C_BUTTON_Palette8=#400080,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette7=1&#x9;66475&#x9;67225&#x9;22&#x9;66825&#x9;19&#x9;22&#x9;83&#x9;9&#xA;" version="0006" xLightsVersion="2020.35"/>
      <effect name="Star On Note" settings="CopyFormat1&#x9;0&#x9;6&#x9;6&#x9;0&#x9;23&#x9;PASTE_BY_CELL&#xA;VU Meter&#x9;E_CHOICE_VUMeter_TimingTrack=Note Onsets,E_CHOICE_VUMeter_Type=Pulse,E_SLIDER_VUMeter_Bars=6,E_SLIDER_VUMeter_YOffset=0&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#00FF00,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#0080C0,C_BUTTON_Palette8=#400080,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1&#x9;81800&#x9;82875&#x9;16&#x9;79825&#x9;23&#x9;24&#x9;84&#x9;38&#xA;Morph&#x9;E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=5,E_SLIDER_MorphDuration=13,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=9,E_SLIDER_Morph_End_X2=0,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=-100,E_SLIDER_Morph_Start_X1=9,E_SLIDER_Morph_Start_X2=0,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#00FF00,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#0080C0,C_BUTTON_Palette8=#400080,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1&#x9;81625&#x9;82375&#x9;17&#x9;79825&#x9;23&#x9;24&#x9;77&#x9;11&#xA;Morph&#x9;E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=5,E_SLIDER_MorphDuration=13,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=28,E_SLIDER_Morph_End_X2=21,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=-100,E_SLIDER_Morph_Start_X1=28,E_SLIDER_Morph_Start_X2=21,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#00FF00,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#0080C0,C_BUTTON_Palette8=#400080,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette5=1&#x9;82150&#x9;82900&#x9;18&#x9;79825&#x9;24&#x9;24&#x9;0&#x9;39&#xA;Morph&#x9;E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=5,E_SLIDER_MorphDuration=13,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=40,E_SLIDER_Morph_End_X2=46,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=-100,E_SLIDER_Morph_Start_X1=40,E_SLIDER_Morph_Start_X2=46,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#00FF00,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#0080C0,C_BUTTON_Palette8=#400080,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette7=1&#x9;81800&#x9;82550&#x9;19&#x9;79825&#x9;23&#x9;24&#x9;84&#x9;21&#xA;Morph&#x9;E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=5,E_SLIDER_MorphDuration=13,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=53,E_SLIDER_Morph_End_X2=59,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=-100,E_SLIDER_Morph_Start_X1=53,E_SLIDER_Morph_Start_X2=59,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#00FF00,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#0080C0,C_BUTTON_Palette8=#400080,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1&#x9;82275&#x9;83025&#x9;20&#x9;79825&#x9;24&#x9;24&#x9;6&#x9;46&#xA;Morph&#x9;E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=5,E_SLIDER_MorphDuration=13,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=71,E_SLIDER_Morph_End_X2=78,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=-100,E_SLIDER_Morph_Start_X1=71,E_SLIDER_Morph_Start_X2=78,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FF0080,C_BUTTON_Palette5=#00FF00,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#0080C0,C_BUTTON_Palette8=#400080,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1&#x9;81975&#x9;82725&#x9;21&#x9;79825&#x9;23&#x9;24&#x9;92&#x9;30&#xA;" version="0006" xLightsVersion="2020.35"/>
      <effect name="Tree With Lights" settings="CopyFormat1&#x9;0&#x9;3&#x9;6&#x9;0&#x9;218&#x9;PASTE_BY_CELL&#xA;Twinkle&#x9;E_CHECKBOX_Twinkle_ReRandom=1,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=8,E_SLIDER_Twinkle_Steps=68&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FF8000,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1&#x9;88150&#x9;95025&#x9;17&#x9;91225&#x9;211&#x9;226&#x9;5&#x9;38&#xA;Twinkle&#x9;E_CHECKBOX_Twinkle_ReRandom=1,E_CHECKBOX_Twinkle_Strobe=0,E_SLIDER_Twinkle_Count=18,E_SLIDER_Twinkle_Steps=68&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1,C_CHECKBOX_Palette8=1&#x9;88150&#x9;95025&#x9;18&#x9;91225&#x9;211&#x9;226&#x9;5&#x9;38&#xA;On&#x9;E_TEXTCTRL_Eff_On_End=50,E_TEXTCTRL_Eff_On_Start=50&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1&#x9;88150&#x9;95025&#x9;19&#x9;91225&#x9;211&#x9;226&#x9;5&#x9;38&#xA;" version="0006" xLightsVersion="2020.35"/>
      <effect name="Spiral Suck" settings="CopyFormat1&#x9;0&#x9;1&#x9;6&#x9;0&#x9;316&#x9;PASTE_BY_CELL&#xA;Spirals&#x9;E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Thickness=9,E_TEXTCTRL_Spirals_Movement=20.0,E_VALUECURVE_Spirals_Rotation=Active=TRUE|Id=ID_VALUECURVE_Spirals_Rotation|Type=Sine|Min=-300.00|Max=300.00|P1=32.00|P2=-117.00|P3=21.00|RV=TRUE|&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette8=1&#x9;131000&#x9;147025&#x9;15&#x9;137025&#x9;304&#x9;335&#x9;0&#x9;100&#xA;" version="0006" xLightsVersion="2020.35"/>
      <effect name="Tree With Garlands" settings="CopyFormat1&#x9;0&#x9;3&#x9;6&#x9;0&#x9;374&#x9;PASTE_BY_CELL&#xA;Spirals&#x9;B_SLIDER_PivotPointX=51,B_SLIDER_Rotation=49,B_SLIDER_Rotations=200,B_SLIDER_XRotation=11,E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Thickness=9,E_TEXTCTRL_Spirals_Movement=20.0,E_VALUECURVE_Spirals_Rotation=Active=TRUE|Id=ID_VALUECURVE_Spirals_Rotation|Type=Sine|Min=-300.00|Max=300.00|P1=49.00|P2=-201.00|P3=7.00|RV=TRUE|&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette4=1&#x9;162500&#x9;174525&#x9;15&#x9;166000&#x9;367&#x9;390&#x9;0&#x9;100&#xA;Spirals&#x9;E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=1,E_SLIDER_Spirals_Thickness=9,E_TEXTCTRL_Spirals_Movement=20.0,E_VALUECURVE_Spirals_Rotation=Active=TRUE|Id=ID_VALUECURVE_Spirals_Rotation|Type=Sine|Min=-300.00|Max=300.00|P2=-201.00|P3=7.00|RV=TRUE|&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1&#x9;162525&#x9;174525&#x9;16&#x9;166000&#x9;367&#x9;390&#x9;5&#x9;100&#xA;Tree&#x9;E_CHECKBOX_Tree_ShowLights=0,E_SLIDER_Tree_Branches=7,E_SLIDER_Tree_Speed=1&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_SLIDER_Brightness=66&#x9;162500&#x9;174525&#x9;17&#x9;166000&#x9;367&#x9;390&#x9;0&#x9;100&#xA;" version="0006" xLightsVersion="2020.35"/>
      <effect name="Spider" settings="CopyFormat1&#x9;0&#x9;2&#x9;6&#x9;0&#x9;456&#x9;PASTE_BY_CELL&#xA;Pinwheel&#x9;E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=3D Inverted,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=2,E_SLIDER_Pinwheel_Speed=7,E_SLIDER_Pinwheel_Thickness=31,E_VALUECURVE_Pinwheel_Twist=Active=TRUE|Id=ID_VALUECURVE_Pinwheel_Twist|Type=Sine|Min=-360.00|Max=360.00|P1=75.00|P2=-316.00|P3=10.00|RV=TRUE|,T_TEXTCTRL_Fadein=.20&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#801C00,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FF0014,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#400080,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette5=1&#x9;200275&#x9;204800&#x9;17&#x9;201875&#x9;452&#x9;462&#x9;22&#x9;88&#xA;Pinwheel&#x9;E_CHECKBOX_Pinwheel_Rotation=0,E_CHOICE_Pinwheel_3D=3D Inverted,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=100,E_SLIDER_Pinwheel_Arms=2,E_SLIDER_Pinwheel_Speed=7,E_SLIDER_Pinwheel_Thickness=31,E_VALUECURVE_Pinwheel_Twist=Active=TRUE|Id=ID_VALUECURVE_Pinwheel_Twist|Type=Sine|Min=-360.00|Max=360.00|P1=75.00|P2=-316.00|P3=10.00|RV=TRUE|,T_TEXTCTRL_Fadein=.2&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#801C00,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FF0014,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#400080,C_CHECKBOX_Palette7=1&#x9;200275&#x9;204800&#x9;18&#x9;201875&#x9;452&#x9;462&#x9;22&#x9;88&#xA;" version="0006" xLightsVersion="2020.35"/>
      <effect name="Spiral Down Tree" settings="CopyFormat1&#x9;0&#x9;9&#x9;6&#x9;0&#x9;463&#x9;PASTE_BY_CELL&#xA;Morph&#x9;B_CUSTOM_SubBuffer=0.00x0.00x100.77x101.77,E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Start,E_SLIDER_MorphAccel=4,E_SLIDER_MorphDuration=2,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=100,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=51,E_SLIDER_Morph_End_Y2=59,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=-60,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=0,E_SLIDER_Morph_Start_Y1=91,E_SLIDER_Morph_Start_Y2=100&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#0000FF,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#808040,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#0080C0,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1&#x9;204800&#x9;206075&#x9;16&#x9;204850&#x9;462&#x9;465&#x9;88&#x9;83&#xA;Morph&#x9;B_CUSTOM_SubBuffer=0.00x0.00x100.77x101.77,E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Start,E_SLIDER_MorphAccel=4,E_SLIDER_MorphDuration=2,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=100,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=29,E_SLIDER_Morph_End_Y2=37,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=-60,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=0,E_SLIDER_Morph_Start_Y1=67,E_SLIDER_Morph_Start_Y2=75&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#0000FF,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#808040,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#0080C0,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1&#x9;204950&#x9;206225&#x9;17&#x9;204850&#x9;463&#x9;466&#x9;23&#x9;17&#xA;Morph&#x9;B_CUSTOM_SubBuffer=0.00x0.00x100.77x101.77,E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Start,E_SLIDER_MorphAccel=4,E_SLIDER_MorphDuration=2,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=100,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=0,E_SLIDER_Morph_End_Y2=11,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=-60,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=0,E_SLIDER_Morph_Start_Y1=45,E_SLIDER_Morph_Start_Y2=53&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#0000FF,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#808040,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#0080C0,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1&#x9;205100&#x9;206375&#x9;18&#x9;204850&#x9;463&#x9;466&#x9;58&#x9;52&#xA;Morph&#x9;B_CUSTOM_SubBuffer=0.00x0.00x100.77x101.77,E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Start,E_SLIDER_MorphAccel=4,E_SLIDER_MorphDuration=2,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=46,E_SLIDER_Morph_End_X2=71,E_SLIDER_Morph_End_Y1=3,E_SLIDER_Morph_End_Y2=0,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=-60,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=0,E_SLIDER_Morph_Start_Y1=17,E_SLIDER_Morph_Start_Y2=27&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#0000FF,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#808040,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#0080C0,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1&#x9;205250&#x9;206525&#x9;19&#x9;204850&#x9;463&#x9;466&#x9;94&#x9;88&#xA;Morph&#x9;B_CUSTOM_SubBuffer=0.00x0.00x100.77x101.77,E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Start,E_SLIDER_MorphAccel=4,E_SLIDER_MorphDuration=2,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=0,E_SLIDER_Morph_End_Y1=83,E_SLIDER_Morph_End_Y2=91,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=-60,E_SLIDER_Morph_Start_X1=53,E_SLIDER_Morph_Start_X2=28,E_SLIDER_Morph_Start_Y1=100,E_SLIDER_Morph_Start_Y2=100&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#0000FF,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#808040,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#0080C0,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette8=1&#x9;204800&#x9;206075&#x9;20&#x9;204850&#x9;462&#x9;465&#x9;88&#x9;83&#xA;Morph&#x9;B_CUSTOM_SubBuffer=0.00x0.00x100.77x101.77,E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Start,E_SLIDER_MorphAccel=4,E_SLIDER_MorphDuration=2,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=0,E_SLIDER_Morph_End_Y1=73,E_SLIDER_Morph_End_Y2=65,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=-60,E_SLIDER_Morph_Start_X1=100,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=93,E_SLIDER_Morph_Start_Y2=85&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#0000FF,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#808040,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#0080C0,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette8=1&#x9;204950&#x9;206225&#x9;21&#x9;204850&#x9;463&#x9;466&#x9;23&#x9;17&#xA;Morph&#x9;B_CUSTOM_SubBuffer=0.00x0.00x100.77x101.77,E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Start,E_SLIDER_MorphAccel=4,E_SLIDER_MorphDuration=2,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=0,E_SLIDER_Morph_End_Y1=53,E_SLIDER_Morph_End_Y2=45,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=-60,E_SLIDER_Morph_Start_X1=100,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=77,E_SLIDER_Morph_Start_Y2=69&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#0000FF,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#808040,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#0080C0,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette8=1&#x9;205100&#x9;206375&#x9;22&#x9;204850&#x9;463&#x9;466&#x9;58&#x9;52&#xA;Morph&#x9;B_CUSTOM_SubBuffer=0.00x0.00x100.77x101.77,E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Start,E_SLIDER_MorphAccel=4,E_SLIDER_MorphDuration=2,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=0,E_SLIDER_Morph_End_Y1=25,E_SLIDER_Morph_End_Y2=17,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=-60,E_SLIDER_Morph_Start_X1=100,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=53,E_SLIDER_Morph_Start_Y2=45&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#0000FF,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#808040,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#0080C0,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette8=1&#x9;205250&#x9;206525&#x9;23&#x9;204850&#x9;463&#x9;466&#x9;94&#x9;88&#xA;Morph&#x9;B_CUSTOM_SubBuffer=0.00x0.00x100.77x101.77,E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Start,E_SLIDER_MorphAccel=4,E_SLIDER_MorphDuration=2,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=1,E_SLIDER_Morph_End_X1=15,E_SLIDER_Morph_End_X2=15,E_SLIDER_Morph_End_Y1=5,E_SLIDER_Morph_End_Y2=0,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=-60,E_SLIDER_Morph_Start_X1=100,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=23,E_SLIDER_Morph_Start_Y2=17&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#0000FF,C_BUTTON_Palette3=#FFFFFF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#808040,C_BUTTON_Palette6=#808000,C_BUTTON_Palette7=#0080C0,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette8=1&#x9;205400&#x9;206675&#x9;24&#x9;204850&#x9;464&#x9;467&#x9;29&#x9;23&#xA;" version="0006" xLightsVersion="2020.35"/>
      <effect name="Spin Around Tree" settings="CopyFormat1&#x9;0&#x9;1&#x9;6&#x9;0&#x9;544&#x9;PASTE_BY_CELL&#xA;Morph&#x9;E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=End,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=75,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=4,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=0,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=32,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=28,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=0,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0,T_SLIDER_EffectLayerMix=34&#x9;C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1&#x9;237000&#x9;240175&#x9;23&#x9;237475&#x9;542&#x9;550&#x9;88&#x9;35&#xA;" version="0006" xLightsVersion="2020.35"/>
    </effectGroup>
  </effects>
  <views/>
  <palettes/>
  <modelGroups>
    <modelGroup selected="0" name="Trees" LayoutGroup="Default" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" models="Tree,Tree-3,Tree-2,Tree-4,Tree-5"/>
    <modelGroup selected="0" name="Spinners" LayoutGroup="Default" models="Spinner,Spinner-2,Spinner-3,Spinner-4" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid"/>
    <modelGroup selected="0" name="All" LayoutGroup="Default" GridSize="400" XCentreOffset="0" YCentreOffset="0" layout="minimalGrid" models="Icicles,Spinner,Spinner-2,Spinner-3,Spinner-4,Spinners,Star,Tree,Tree-3,Tree-2,Tree-4,Tree-5,Trees,Matrix-2"/>
  </modelGroups>
  <layoutGroups/>
  <perspectives current="Default Perspective">
    <perspective name="Default Perspective" settings="layout2|name=ModelPreview;caption=Model Preview;state=6293500;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=HousePreview;caption=House Preview;state=6293500;dir=4;layer=1;row=0;pos=1;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=EffectAssist;caption=Effect Assist;state=2099198;dir=4;layer=1;row=0;pos=2;prop=100000;bestw=250;besth=250;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DisplayElements;caption=Display Elements;state=6293503;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=600;besth=400;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=600;floath=400|name=Perspectives;caption=Perspectives;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=197;besth=157;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Effect;caption=Effect Settings;state=2099196;dir=4;layer=0;row=1;pos=0;prop=100000;bestw=442;besth=864;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=SelectEffect;caption=Select Effects;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=436;besth=276;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=EffectDropper;caption=Effects;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=1080;besth=720;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ValueCurveDropper;caption=Value Curves;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=40;besth=40;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ColourDropper;caption=Colours;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Jukebox;caption=Jukebox;state=2099198;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=100;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Color;caption=Color;state=2099196;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=390;besth=409;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayerTiming;caption=Layer Blending;state=2099196;dir=1;layer=0;row=0;pos=1;prop=100000;bestw=315;besth=335;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayerSettings;caption=Layer Settings;state=2099196;dir=1;layer=0;row=0;pos=2;prop=100000;bestw=323;besth=473;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=SequenceVideo;caption=Sequence Video;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=320;besth=225;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=32;floaty=32;floatw=338;floath=272|name=Main Sequencer;caption=Main Sequencer;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=142;besth=62;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(4,1,0)=252|dock_size(4,0,1)=349|dock_size(1,0,0)=128|dock_size(5,0,0)=144|" version="2.0"/>
  </perspectives>
  <settings>
    <backgroundImage value="D:\Downloads\PicsArt_09-10-02.18.06.jpg"/>
    <Display2DCenter0 value="0"/>
    <scaleImage value="1"/>
    <backgroundBrightness value="30"/>
    <previewWidth value="3874"/>
    <previewHeight value="3000"/>
  </settings>
  <colors>
    <EffectDefault Red="192" Green="192" Blue="192"/>
    <EffectSelected Red="204" Green="102" Blue="255"/>
    <EffectSelectedFixed Red="255" Green="128" Blue="0"/>
    <EffectSelectedLocked Red="200" Green="0" Blue="0"/>
    <GridDashes Red="255" Green="255" Blue="0"/>
    <Gridlines Red="40" Green="40" Blue="40"/>
    <LabelOutline Red="103" Green="103" Blue="103"/>
    <Labels Red="255" Green="255" Blue="204"/>
    <LayoutDashes Red="255" Green="255" Blue="0"/>
    <ModelDefault Red="211" Green="211" Blue="211"/>
    <ModelOverlap Red="255" Green="0" Blue="0"/>
    <ModelSelected Red="255" Green="255" Blue="0"/>
    <Phonemes Red="255" Green="181" Blue="218"/>
    <Phrases Red="153" Green="255" Blue="153"/>
    <ReferenceEffect Red="255" Green="0" Blue="255"/>
    <ReferenceEffectLocked Red="255" Green="0" Blue="0"/>
    <RowHeaderSelected Red="130" Green="178" Blue="207"/>
    <Timing1 Red="0" Green="255" Blue="255"/>
    <Timing2 Red="255" Green="0" Blue="0"/>
    <Timing3 Red="0" Green="255" Blue="0"/>
    <Timing4 Red="0" Green="0" Blue="255"/>
    <Timing5 Red="255" Green="255" Blue="0"/>
    <TimingDefault Red="255" Green="255" Blue="255"/>
    <Waveform Red="130" Green="178" Blue="207"/>
    <WaveformSelected Red="0" Green="0" Blue="200"/>
    <WaveformSelectedEffect Red="255" Green="128" Blue="0"/>
    <Words Red="255" Green="218" Blue="145"/>
  </colors>
  <Viewpoints/>
</xrgb>
