<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2020.35</version>
    <author/>
    <author-email/>
    <author-website/>
    <song>Hallelujah | www.gospelminds.com</song>
    <artist>Pentatonix | gospelminds.com</artist>
    <album>Gospelminds.com</album>
    <MusicURL/>
    <comment/>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>D:\Downloads\Pentatonix-Hallelujah.mp3</mediaFile>
    <sequenceDuration>305.063</sequenceDuration>
    <imageDir/>
  </head>
  <nextid>1</nextid>
  <Jukebox/>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_MusicSparkles=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#8080FF,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF0000,C_BUTTON_Palette2=#00FF00,C_BUTTON_Palette3=#0000FF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FF0000,C_BUTTON_Palette2=#00FF00,C_BUTTON_Palette3=#0000FF,C_BUTTON_Palette4=#FFFF00,C_BUTTON_Palette5=#FFFFFF,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_MusicSparkles=1,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette3=1,C_SLIDER_SparkleFrequency=60</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette6=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1,C_SLIDER_Color_HueAdjust=20</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF8040,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette8=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=1,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Elastic,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=0,E_TEXTCTRL_Direction1=270,E_TEXTCTRL_Flow1=1000,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_SourceSize1=0,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=100,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_X1=50,E_TEXTCTRL_Y1=100</Effect>
    <Effect>E_CHECKBOX_Shockwave_Blend_Edges=1,E_NOTEBOOK_Shockwave=Position,E_SLIDER_Shockwave_Accel=0,E_SLIDER_Shockwave_CenterX=50,E_SLIDER_Shockwave_CenterY=50,E_SLIDER_Shockwave_End_Radius=175,E_SLIDER_Shockwave_End_Width=136,E_SLIDER_Shockwave_Start_Radius=1,E_SLIDER_Shockwave_Start_Width=125</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Model Default,E_CHECKBOX_Fire_GrowWithMusic=1,E_CHOICE_Fire_Location=Bottom,E_SLIDER_Fire_HueShift=0</Effect>
    <Effect>E_CHECKBOX_Morph_End_Link=0,E_CHECKBOX_Morph_Start_Link=0,E_CHECKBOX_ShowHeadAtStart=0,E_NOTEBOOK_Morph=Options,E_SLIDER_MorphAccel=0,E_SLIDER_MorphDuration=24,E_SLIDER_MorphEndLength=1,E_SLIDER_MorphStartLength=0,E_SLIDER_Morph_End_X1=0,E_SLIDER_Morph_End_X2=100,E_SLIDER_Morph_End_Y1=100,E_SLIDER_Morph_End_Y2=100,E_SLIDER_Morph_Repeat_Count=0,E_SLIDER_Morph_Repeat_Skip=1,E_SLIDER_Morph_Stagger=0,E_SLIDER_Morph_Start_X1=0,E_SLIDER_Morph_Start_X2=100,E_SLIDER_Morph_Start_Y1=0,E_SLIDER_Morph_Start_Y2=0,T_CHECKBOX_Canvas=1</Effect>
    <Effect>E_CHECKBOX_Galaxy_Blend_Edges=1,E_CHECKBOX_Galaxy_Inward=0,E_CHECKBOX_Galaxy_Reverse=0,E_NOTEBOOK_Galaxy=Start,E_SLIDER_Galaxy_Accel=0,E_SLIDER_Galaxy_CenterX=50,E_SLIDER_Galaxy_CenterY=50,E_SLIDER_Galaxy_Duration=20,E_SLIDER_Galaxy_End_Radius=10,E_SLIDER_Galaxy_End_Width=5,E_SLIDER_Galaxy_Revolutions=1440,E_SLIDER_Galaxy_Start_Angle=0,E_SLIDER_Galaxy_Start_Radius=191,E_SLIDER_Galaxy_Start_Width=5,T_CHECKBOX_Canvas=1</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Model Default,E_CHOICE_Plasma_Color=Normal,E_SLIDER_Plasma_Line_Density=1,E_SLIDER_Plasma_Speed=40,E_SLIDER_Plasma_Style=1,T_CHECKBOX_Canvas=1</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Model Default,E_CHOICE_Plasma_Color=Normal,E_SLIDER_Plasma_Line_Density=1,E_SLIDER_Plasma_Speed=80,E_SLIDER_Plasma_Style=1,T_CHECKBOX_Canvas=1</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Preview,E_CHECKBOX_Curtain_Repeat=0,E_CHOICE_Curtain_Edge=center,E_CHOICE_Curtain_Effect=open,E_SLIDER_Curtain_Swag=3,E_TEXTCTRL_Curtain_Speed=1.0,T_CHECKBOX_Canvas=1</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Model Per Preview,E_CHOICE_VUMeter_Type=Waveform,E_SLIDER_VUMeter_Bars=6,E_SLIDER_VUMeter_Gain=0,E_SLIDER_VUMeter_YOffset=0,E_TEXTCTRL_VUMeter_Gain=0,T_CHECKBOX_Canvas=1</Effect>
    <Effect>E_SLIDER_Snowstorm_Count=100,E_SLIDER_Snowstorm_Length=50,E_SLIDER_Snowstorm_Speed=50,T_CHOICE_LayerMethod=Effect 1,T_TEXTCTRL_Fadeout=3.5</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Model Default,E_CHOICE_Plasma_Color=Normal,E_SLIDER_Plasma_Line_Density=1,E_SLIDER_Plasma_Speed=60,E_SLIDER_Plasma_Style=1,T_CHECKBOX_Canvas=1</Effect>
    <Effect>E_CHECKBOX_Fill_Color_Time=0,E_CHECKBOX_Fill_Offset_In_Pixels=1,E_CHECKBOX_Fill_Wrap=1,E_CHOICE_Fill_Direction=Down,E_SLIDER_Fill_Band_Size=0,E_SLIDER_Fill_Offset=0,E_SLIDER_Fill_Position=100,E_SLIDER_Fill_Skip_Size=0,T_CHECKBOX_Canvas=1</Effect>
    <Effect>E_CHECKBOX_Mirror_Wave=0,E_CHOICE_Fill_Colors=None,E_CHOICE_Wave_Direction=Right to Left,E_CHOICE_Wave_Type=Sine,E_SLIDER_Number_Waves=900,E_SLIDER_Thickness_Percentage=5,E_SLIDER_Wave_Height=50,E_SLIDER_Wave_Speed=10,E_SLIDER_Wave_YOffset=0,T_CHECKBOX_Canvas=1</Effect>
    <Effect>E_CHECKBOX_Fan_Blend_Edges=1,E_CHECKBOX_Fan_Reverse=0,E_NOTEBOOK_Fan=Position,E_SLIDER_Fan_Accel=0,E_SLIDER_Fan_Blade_Angle=90,E_SLIDER_Fan_Blade_Width=100,E_SLIDER_Fan_CenterX=50,E_SLIDER_Fan_CenterY=50,E_SLIDER_Fan_Duration=80,E_SLIDER_Fan_Element_Width=100,E_SLIDER_Fan_End_Radius=188,E_SLIDER_Fan_Num_Blades=3,E_SLIDER_Fan_Num_Elements=1,E_SLIDER_Fan_Revolutions=720,E_SLIDER_Fan_Start_Angle=0,E_SLIDER_Fan_Start_Radius=0,T_CHECKBOX_Canvas=1</Effect>
    <Effect>E_CHECKBOX_Circles_Bounce=1,E_CHECKBOX_Circles_Bubbles=0,E_CHECKBOX_Circles_Collide=0,E_CHECKBOX_Circles_Linear_Fade=1,E_CHECKBOX_Circles_Plasma=0,E_CHECKBOX_Circles_Radial=1,E_CHECKBOX_Circles_Radial_3D=0,E_CHECKBOX_Circles_Random_m=0,E_SLIDER_Circles_Count=10,E_SLIDER_Circles_Size=20,E_SLIDER_Circles_Speed=30,T_CHECKBOX_Canvas=1</Effect>
    <Effect>E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=Snowman,E_CHOICE_Faces_Phoneme=AI,T_CHOICE_LayerMethod=Effect 1,T_TEXTCTRL_Fadeout=3.5</Effect>
    <Effect>E_CHECKBOX_Fill_Color_Time=1,E_CHECKBOX_Fill_Offset_In_Pixels=1,E_CHECKBOX_Fill_Wrap=1,E_CHOICE_Fill_Direction=Up,E_SLIDER_Fill_Band_Size=0,E_SLIDER_Fill_Offset=0,E_SLIDER_Fill_Position=100,E_SLIDER_Fill_Skip_Size=0</Effect>
    <Effect>E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=Snowman,E_CHOICE_Faces_TimingTrack=Words,T_CHECKBOX_Canvas=1</Effect>
    <Effect>E_CHECKBOX_Fan_Blend_Edges=1,E_CHECKBOX_Fan_Reverse=0,E_NOTEBOOK_Fan=Position,E_SLIDER_Fan_Accel=0,E_SLIDER_Fan_Blade_Angle=90,E_SLIDER_Fan_Blade_Width=100,E_SLIDER_Fan_CenterX=50,E_SLIDER_Fan_CenterY=50,E_SLIDER_Fan_Duration=80,E_SLIDER_Fan_Element_Width=100,E_SLIDER_Fan_End_Radius=10,E_SLIDER_Fan_Num_Blades=3,E_SLIDER_Fan_Num_Elements=1,E_SLIDER_Fan_Revolutions=720,E_SLIDER_Fan_Start_Angle=0,E_SLIDER_Fan_Start_Radius=1</Effect>
    <Effect>E_CHECKBOX_Tree_ShowLights=1,E_SLIDER_Tree_Branches=5,E_SLIDER_Tree_Speed=10</Effect>
    <Effect>E_CHECKBOX_Tree_ShowLights=1,E_SLIDER_Tree_Branches=1,E_SLIDER_Tree_Speed=50,T_CHECKBOX_Canvas=1</Effect>
    <Effect>E_CHECKBOX_Tree_ShowLights=1,E_SLIDER_Tree_Branches=3,E_SLIDER_Tree_Speed=10</Effect>
    <Effect>B_CHOICE_BufferStyle=Single Line,E_CHECKBOX_Spirals_3D=0,E_CHECKBOX_Spirals_Blend=0,E_CHECKBOX_Spirals_Grow=0,E_CHECKBOX_Spirals_Shrink=0,E_SLIDER_Spirals_Count=4,E_SLIDER_Spirals_Rotation=30,E_SLIDER_Spirals_Thickness=58,E_TEXTCTRL_Spirals_Movement=-3.0,T_CHECKBOX_Canvas=1</Effect>
    <Effect>E_CHECKBOX_Fill_Color_Time=0,E_CHECKBOX_Fill_Offset_In_Pixels=1,E_CHECKBOX_Fill_Wrap=1,E_CHOICE_Fill_Direction=Up,E_SLIDER_Fill_Band_Size=0,E_SLIDER_Fill_Offset=0,E_SLIDER_Fill_Position=100,E_SLIDER_Fill_Skip_Size=0</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="Words" visible="1" views="" active="1"/>
    <Element collapsed="0" type="timing" name="Beats" visible="1" views="" active="0"/>
    <Element collapsed="0" type="model" name="All" visible="1"/>
    <Element collapsed="0" type="model" name="Matrices" visible="1"/>
    <Element collapsed="0" type="model" name="Spinners" visible="1"/>
    <Element collapsed="0" type="model" name="Trees" visible="1"/>
    <Element collapsed="0" type="model" name="Icicles" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix-2" visible="1"/>
    <Element collapsed="0" type="model" name="Spinner" visible="1"/>
    <Element collapsed="0" type="model" name="Spinner-2" visible="1"/>
    <Element collapsed="0" type="model" name="Spinner-3" visible="1"/>
    <Element collapsed="0" type="model" name="Spinner-4" visible="1"/>
    <Element collapsed="0" type="model" name="Star" visible="1"/>
    <Element collapsed="0" type="model" name="Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Tree-2" visible="1"/>
    <Element collapsed="0" type="model" name="Tree-3" visible="1"/>
    <Element collapsed="0" type="model" name="Tree-4" visible="1"/>
    <Element collapsed="0" type="model" name="Tree-5" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="Words">
      <EffectLayer>
        <Effect label="I'd heard there was a secret chord" startTime="5850" endTime="9550"></Effect>
        <Effect label="That David played and it pleased the Lord" startTime="9550" endTime="13750"></Effect>
        <Effect label="" startTime="13750" endTime="13800"></Effect>
        <Effect label="" startTime="13800" endTime="14050"></Effect>
        <Effect label="But you don't really care for music, do you?" startTime="14050" endTime="21600"></Effect>
        <Effect label="" startTime="21600" endTime="21700"></Effect>
        <Effect label="Well, it goes like this" startTime="21700" endTime="24100"></Effect>
        <Effect label="" startTime="24100" endTime="25200"></Effect>
        <Effect label="The fourth, the fifth, the minor fall, the major lift" startTime="25200" endTime="30100"></Effect>
        <Effect label="The baffled king composing Hallelujah" startTime="30100" endTime="37200"></Effect>
        <Effect label="Hallelujah, Hallelujah" startTime="37200" endTime="44800"></Effect>
        <Effect label="Hallelujah, Hallelujah" startTime="44800" endTime="54850"></Effect>
        <Effect label="Well, your faith was strong but you needed proof" startTime="54850" endTime="61350"></Effect>
        <Effect label="You saw her bathing on the roof" startTime="61350" endTime="69750"></Effect>
        <Effect label="Her beauty and the moonlight overthrew ya" startTime="69750" endTime="76200"></Effect>
        <Effect label="She tied you to the kitchen chair" startTime="76200" endTime="105600"></Effect>
        <Effect label="She broke your throne and she cut your hair" startTime="105600" endTime="113900"></Effect>
        <Effect label="And from your lips, she drew the Hallelujah" startTime="113900" endTime="122200"></Effect>
        <Effect label="Hallelujah, Hallelujah" startTime="122200" endTime="130500"></Effect>
        <Effect label="Hallelujah, Hallelujah" startTime="130500" endTime="138800"></Effect>
        <Effect label="Well baby, I've been here before" startTime="138800" endTime="147100"></Effect>
        <Effect label="I've seen this room and I've walked this floor" startTime="147100" endTime="155400"></Effect>
        <Effect label="I used to live alone before I knew ya" startTime="155400" endTime="163700"></Effect>
        <Effect label="And I've seen your flag on the marble arch" startTime="163700" endTime="172000"></Effect>
        <Effect label="And love is not a victory march" startTime="172000" endTime="180300"></Effect>
        <Effect label="It's a cold and it's a broken Hallelujah" startTime="180300" endTime="188600"></Effect>
        <Effect label="Hallelujah, Hallelujah" startTime="188600" endTime="196900"></Effect>
        <Effect label="Hallelujah, Hallelujah" startTime="196900" endTime="205200"></Effect>
        <Effect label="Well, maybe there's a God above" startTime="205200" endTime="213500"></Effect>
        <Effect label="But all I've ever learned from love" startTime="213500" endTime="221800"></Effect>
        <Effect label="Was how to shoot somebody who outdrew ya" startTime="221800" endTime="230100"></Effect>
        <Effect label="And it's not a cry that you hear at night" startTime="230100" endTime="238400"></Effect>
        <Effect label="It's not somebody who's seen the light" startTime="238400" endTime="246700"></Effect>
        <Effect label="It's a cold and it's a broken Hallelujah" startTime="246700" endTime="255000"></Effect>
        <Effect label="Hallelujah, Hallelujah" startTime="255000" endTime="263300"></Effect>
        <Effect label="Hallelujah, Hallelujah" startTime="263300" endTime="271600"></Effect>
        <Effect label="Hallelujah, Hallelujah" startTime="271600" endTime="279900"></Effect>
        <Effect label="Hallelujah, Hallelujah" startTime="279900" endTime="288200"></Effect>
        <Effect label="Hallelujah, Hallelujah" startTime="288200" endTime="296500"></Effect>
        <Effect label="Hallelujah, Hallelujah" startTime="296500" endTime="304800"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="I'd" startTime="5850" endTime="6400"></Effect>
        <Effect label="heard" startTime="6400" endTime="6900"></Effect>
        <Effect label="there" startTime="6900" endTime="7450"></Effect>
        <Effect label="was" startTime="7450" endTime="7950"></Effect>
        <Effect label="a" startTime="7950" endTime="8500"></Effect>
        <Effect label="secret" startTime="8500" endTime="9000"></Effect>
        <Effect label="chord" startTime="9000" endTime="9550"></Effect>
        <Effect label="Her" startTime="70100" endTime="70650"></Effect>
        <Effect label="beauty" startTime="70650" endTime="71600"></Effect>
        <Effect label="and" startTime="71600" endTime="72250"></Effect>
        <Effect label="the" startTime="72250" endTime="72650"></Effect>
        <Effect label="moonlight" startTime="72650" endTime="73450"></Effect>
        <Effect label="overthrew" startTime="73450" endTime="75000"></Effect>
        <Effect label="ya" startTime="75000" endTime="76200"></Effect>
        <Effect label="And" startTime="163700" endTime="164600"></Effect>
        <Effect label="I've" startTime="164600" endTime="165550"></Effect>
        <Effect label="seen" startTime="165550" endTime="166450"></Effect>
        <Effect label="your" startTime="166450" endTime="167400"></Effect>
        <Effect label="flag" startTime="167400" endTime="168300"></Effect>
        <Effect label="on" startTime="168300" endTime="169250"></Effect>
        <Effect label="the" startTime="169250" endTime="170150"></Effect>
        <Effect label="marble" startTime="170150" endTime="171100"></Effect>
        <Effect label="arch" startTime="171100" endTime="172000"></Effect>
      </EffectLayer>
      <EffectLayer>
        <Effect label="AI" startTime="5850" endTime="6350"></Effect>
        <Effect label="etc" startTime="6350" endTime="6400"></Effect>
        <Effect label="etc" startTime="6400" endTime="6450"></Effect>
        <Effect label="E" startTime="6450" endTime="6850"></Effect>
        <Effect label="etc" startTime="6850" endTime="6900"></Effect>
        <Effect label="etc" startTime="6900" endTime="6950"></Effect>
        <Effect label="E" startTime="6950" endTime="7400"></Effect>
        <Effect label="etc" startTime="7400" endTime="7450"></Effect>
        <Effect label="WQ" startTime="7450" endTime="7700"></Effect>
        <Effect label="AI" startTime="7700" endTime="7900"></Effect>
        <Effect label="etc" startTime="7900" endTime="7950"></Effect>
        <Effect label="AI" startTime="7950" endTime="8500"></Effect>
        <Effect label="etc" startTime="8500" endTime="8550"></Effect>
        <Effect label="E" startTime="8550" endTime="8750"></Effect>
        <Effect label="etc" startTime="8750" endTime="8800"></Effect>
        <Effect label="AI" startTime="8800" endTime="8950"></Effect>
        <Effect label="etc" startTime="8950" endTime="9000"></Effect>
        <Effect label="etc" startTime="9000" endTime="9050"></Effect>
        <Effect label="O" startTime="9050" endTime="9500"></Effect>
        <Effect label="etc" startTime="9500" endTime="9550"></Effect>
        <Effect label="etc" startTime="70100" endTime="70150"></Effect>
        <Effect label="E" startTime="70150" endTime="70650"></Effect>
        <Effect label="MBP" startTime="70650" endTime="70700"></Effect>
        <Effect label="etc" startTime="70700" endTime="70750"></Effect>
        <Effect label="U" startTime="70750" endTime="71150"></Effect>
        <Effect label="etc" startTime="71150" endTime="71200"></Effect>
        <Effect label="E" startTime="71200" endTime="71600"></Effect>
        <Effect label="AI" startTime="71600" endTime="72200"></Effect>
        <Effect label="etc" startTime="72200" endTime="72250"></Effect>
        <Effect label="etc" startTime="72250" endTime="72300"></Effect>
        <Effect label="AI" startTime="72300" endTime="72650"></Effect>
        <Effect label="MBP" startTime="72650" endTime="72700"></Effect>
        <Effect label="U" startTime="72700" endTime="72900"></Effect>
        <Effect label="etc" startTime="72900" endTime="72950"></Effect>
        <Effect label="L" startTime="72950" endTime="73200"></Effect>
        <Effect label="AI" startTime="73200" endTime="73400"></Effect>
        <Effect label="etc" startTime="73400" endTime="73450"></Effect>
        <Effect label="O" startTime="73450" endTime="73850"></Effect>
        <Effect label="FV" startTime="73850" endTime="74200"></Effect>
        <Effect label="E" startTime="74200" endTime="74600"></Effect>
        <Effect label="etc" startTime="74600" endTime="74650"></Effect>
        <Effect label="U" startTime="74650" endTime="75000"></Effect>
        <Effect label="etc" startTime="75000" endTime="75050"></Effect>
        <Effect label="AI" startTime="75050" endTime="76200"></Effect>
        <Effect label="etc" startTime="166450" endTime="166500"></Effect>
        <Effect label="O" startTime="166500" endTime="167350"></Effect>
        <Effect label="etc" startTime="167350" endTime="167400"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Beats">
      <EffectLayer>
        <Effect label="112.35 bpm" startTime="500" endTime="1000"></Effect>
        <Effect label="78.30 bpm" startTime="1000" endTime="1800"></Effect>
        <Effect label="78.30 bpm" startTime="1800" endTime="2550"></Effect>
        <Effect label="66.26 bpm" startTime="2550" endTime="3450"></Effect>
        <Effect label="51.68 bpm" startTime="3450" endTime="4600"></Effect>
        <Effect label="51.68 bpm" startTime="4600" endTime="5800"></Effect>
        <Effect label="206.72 bpm" startTime="5800" endTime="6050"></Effect>
        <Effect label="84.72 bpm" startTime="6050" endTime="6800"></Effect>
        <Effect label="95.70 bpm" startTime="6800" endTime="7400"></Effect>
        <Effect label="99.38 bpm" startTime="7400" endTime="8000"></Effect>
        <Effect label="97.51 bpm" startTime="8000" endTime="8650"></Effect>
        <Effect label="103.36 bpm" startTime="8650" endTime="9200"></Effect>
        <Effect label="103.36 bpm" startTime="9200" endTime="9800"></Effect>
        <Effect label="103.36 bpm" startTime="9800" endTime="10350"></Effect>
        <Effect label="101.33 bpm" startTime="10350" endTime="10950"></Effect>
        <Effect label="105.47 bpm" startTime="10950" endTime="11550"></Effect>
        <Effect label="99.38 bpm" startTime="11550" endTime="12150"></Effect>
        <Effect label="99.38 bpm" startTime="12150" endTime="12750"></Effect>
        <Effect label="97.51 bpm" startTime="12750" endTime="13350"></Effect>
        <Effect label="93.96 bpm" startTime="13350" endTime="14000"></Effect>
        <Effect label="92.29 bpm" startTime="14000" endTime="14650"></Effect>
        <Effect label="105.47 bpm" startTime="14650" endTime="15200"></Effect>
        <Effect label="103.36 bpm" startTime="15200" endTime="15800"></Effect>
        <Effect label="105.47 bpm" startTime="15800" endTime="16350"></Effect>
        <Effect label="105.47 bpm" startTime="16350" endTime="16950"></Effect>
        <Effect label="107.67 bpm" startTime="16950" endTime="17500"></Effect>
        <Effect label="99.38 bpm" startTime="17500" endTime="18100"></Effect>
        <Effect label="95.70 bpm" startTime="18100" endTime="18700"></Effect>
        <Effect label="90.67 bpm" startTime="18700" endTime="19400"></Effect>
        <Effect label="87.59 bpm" startTime="19400" endTime="20050"></Effect>
        <Effect label="93.96 bpm" startTime="20050" endTime="20700"></Effect>
        <Effect label="97.51 bpm" startTime="20700" endTime="21300"></Effect>
        <Effect label="95.70 bpm" startTime="21300" endTime="21950"></Effect>
        <Effect label="97.51 bpm" startTime="21950" endTime="22550"></Effect>
        <Effect label="99.38 bpm" startTime="22550" endTime="23150"></Effect>
        <Effect label="97.51 bpm" startTime="23150" endTime="23800"></Effect>
        <Effect label="95.70 bpm" startTime="23800" endTime="24400"></Effect>
        <Effect label="95.70 bpm" startTime="24400" endTime="25050"></Effect>
        <Effect label="93.96 bpm" startTime="25050" endTime="25650"></Effect>
        <Effect label="93.96 bpm" startTime="25650" endTime="26300"></Effect>
        <Effect label="92.29 bpm" startTime="26300" endTime="26950"></Effect>
        <Effect label="95.70 bpm" startTime="26950" endTime="27600"></Effect>
        <Effect label="99.38 bpm" startTime="27600" endTime="28200"></Effect>
        <Effect label="95.70 bpm" startTime="28200" endTime="28800"></Effect>
        <Effect label="99.38 bpm" startTime="28800" endTime="29400"></Effect>
        <Effect label="93.96 bpm" startTime="29400" endTime="30050"></Effect>
        <Effect label="87.59 bpm" startTime="30050" endTime="30750"></Effect>
        <Effect label="95.70 bpm" startTime="30750" endTime="31350"></Effect>
        <Effect label="101.33 bpm" startTime="31350" endTime="31950"></Effect>
        <Effect label="99.38 bpm" startTime="31950" endTime="32550"></Effect>
        <Effect label="103.36 bpm" startTime="32550" endTime="33150"></Effect>
        <Effect label="103.36 bpm" startTime="33150" endTime="33750"></Effect>
        <Effect label="101.33 bpm" startTime="33750" endTime="34300"></Effect>
        <Effect label="103.36 bpm" startTime="34300" endTime="34900"></Effect>
        <Effect label="101.33 bpm" startTime="34900" endTime="35500"></Effect>
        <Effect label="97.51 bpm" startTime="35500" endTime="36100"></Effect>
        <Effect label="95.70 bpm" startTime="36100" endTime="36750"></Effect>
        <Effect label="99.38 bpm" startTime="36750" endTime="37350"></Effect>
        <Effect label="99.38 bpm" startTime="37350" endTime="37950"></Effect>
        <Effect label="97.51 bpm" startTime="37950" endTime="38550"></Effect>
        <Effect label="90.67 bpm" startTime="38550" endTime="39200"></Effect>
        <Effect label="95.70 bpm" startTime="39200" endTime="39850"></Effect>
        <Effect label="93.96 bpm" startTime="39850" endTime="40500"></Effect>
        <Effect label="92.29 bpm" startTime="40500" endTime="41150"></Effect>
        <Effect label="112.35 bpm" startTime="41150" endTime="41650"></Effect>
        <Effect label="114.84 bpm" startTime="41650" endTime="42200"></Effect>
        <Effect label="120.19 bpm" startTime="42200" endTime="42700"></Effect>
        <Effect label="114.84 bpm" startTime="42700" endTime="43200"></Effect>
        <Effect label="117.45 bpm" startTime="43200" endTime="43700"></Effect>
        <Effect label="112.35 bpm" startTime="43700" endTime="44250"></Effect>
        <Effect label="112.35 bpm" startTime="44250" endTime="44800"></Effect>
        <Effect label="112.35 bpm" startTime="44800" endTime="45350"></Effect>
        <Effect label="114.84 bpm" startTime="45350" endTime="45850"></Effect>
        <Effect label="114.84 bpm" startTime="45850" endTime="46350"></Effect>
        <Effect label="114.84 bpm" startTime="46350" endTime="46900"></Effect>
        <Effect label="112.35 bpm" startTime="46900" endTime="47450"></Effect>
        <Effect label="129.20 bpm" startTime="47450" endTime="47900"></Effect>
        <Effect label="132.51 bpm" startTime="47900" endTime="48350"></Effect>
        <Effect label="129.20 bpm" startTime="48350" endTime="48800"></Effect>
        <Effect label="129.20 bpm" startTime="48800" endTime="49250"></Effect>
        <Effect label="129.20 bpm" startTime="49250" endTime="49750"></Effect>
        <Effect label="129.20 bpm" startTime="49750" endTime="50200"></Effect>
        <Effect label="172.27 bpm" startTime="50200" endTime="50550"></Effect>
        <Effect label="178.21 bpm" startTime="50550" endTime="50900"></Effect>
        <Effect label="172.27 bpm" startTime="50900" endTime="51250"></Effect>
        <Effect label="172.27 bpm" startTime="51250" endTime="51600"></Effect>
        <Effect label="172.27 bpm" startTime="51600" endTime="51950"></Effect>
        <Effect label="172.27 bpm" startTime="51950" endTime="52300"></Effect>
        <Effect label="166.71 bpm" startTime="52300" endTime="52650"></Effect>
        <Effect label="172.27 bpm" startTime="52650" endTime="53000"></Effect>
        <Effect label="172.27 bpm" startTime="53000" endTime="53350"></Effect>
        <Effect label="178.21 bpm" startTime="53350" endTime="53650"></Effect>
        <Effect label="184.57 bpm" startTime="53650" endTime="54000"></Effect>
        <Effect label="178.21 bpm" startTime="54000" endTime="54350"></Effect>
        <Effect label="178.21 bpm" startTime="54350" endTime="54650"></Effect>
        <Effect label="178.21 bpm" startTime="54650" endTime="55000"></Effect>
        <Effect label="172.27 bpm" startTime="55000" endTime="55350"></Effect>
        <Effect label="172.27 bpm" startTime="55350" endTime="55700"></Effect>
        <Effect label="178.21 bpm" startTime="55700" endTime="56050"></Effect>
        <Effect label="178.21 bpm" startTime="56050" endTime="56400"></Effect>
        <Effect label="178.21 bpm" startTime="56400" endTime="56700"></Effect>
        <Effect label="178.21 bpm" startTime="56700" endTime="57050"></Effect>
        <Effect label="178.21 bpm" startTime="57050" endTime="57400"></Effect>
        <Effect label="172.27 bpm" startTime="57400" endTime="57750"></Effect>
        <Effect label="178.21 bpm" startTime="57750" endTime="58050"></Effect>
        <Effect label="178.21 bpm" startTime="58050" endTime="58400"></Effect>
        <Effect label="178.21 bpm" startTime="58400" endTime="58750"></Effect>
        <Effect label="172.27 bpm" startTime="58750" endTime="59100"></Effect>
        <Effect label="178.21 bpm" startTime="59100" endTime="59450"></Effect>
        <Effect label="198.77 bpm" startTime="59450" endTime="59750"></Effect>
        <Effect label="191.41 bpm" startTime="59750" endTime="60050"></Effect>
        <Effect label="191.41 bpm" startTime="60050" endTime="60350"></Effect>
        <Effect label="206.72 bpm" startTime="60350" endTime="60650"></Effect>
        <Effect label="198.77 bpm" startTime="60650" endTime="60950"></Effect>
        <Effect label="191.41 bpm" startTime="60950" endTime="61250"></Effect>
        <Effect label="184.57 bpm" startTime="61250" endTime="61600"></Effect>
        <Effect label="191.41 bpm" startTime="61600" endTime="61900"></Effect>
        <Effect label="191.41 bpm" startTime="61900" endTime="62200"></Effect>
        <Effect label="224.69 bpm" startTime="62200" endTime="62500"></Effect>
        <Effect label="224.69 bpm" startTime="62500" endTime="62750"></Effect>
        <Effect label="224.69 bpm" startTime="62750" endTime="63000"></Effect>
        <Effect label="215.33 bpm" startTime="63000" endTime="63300"></Effect>
        <Effect label="224.69 bpm" startTime="63300" endTime="63550"></Effect>
        <Effect label="224.69 bpm" startTime="63550" endTime="63850"></Effect>
        <Effect label="224.69 bpm" startTime="63850" endTime="64100"></Effect>
        <Effect label="224.69 bpm" startTime="64100" endTime="64350"></Effect>
        <Effect label="215.33 bpm" startTime="64350" endTime="64650"></Effect>
        <Effect label="224.69 bpm" startTime="64650" endTime="64900"></Effect>
        <Effect label="224.69 bpm" startTime="64900" endTime="65200"></Effect>
        <Effect label="246.09 bpm" startTime="65200" endTime="65400"></Effect>
        <Effect label="246.09 bpm" startTime="65400" endTime="65650"></Effect>
        <Effect label="246.09 bpm" startTime="65650" endTime="65900"></Effect>
        <Effect label="258.40 bpm" startTime="65900" endTime="66150"></Effect>
        <Effect label="246.09 bpm" startTime="66150" endTime="66400"></Effect>
        <Effect label="246.09 bpm" startTime="66400" endTime="66650"></Effect>
        <Effect label="246.09 bpm" startTime="66650" endTime="66850"></Effect>
        <Effect label="246.09 bpm" startTime="66850" endTime="67100"></Effect>
        <Effect label="246.09 bpm" startTime="67100" endTime="67350"></Effect>
        <Effect label="246.09 bpm" startTime="67350" endTime="67600"></Effect>
        <Effect label="246.09 bpm" startTime="67600" endTime="67850"></Effect>
        <Effect label="246.09 bpm" startTime="67850" endTime="68100"></Effect>
        <Effect label="224.69 bpm" startTime="68100" endTime="68350"></Effect>
        <Effect label="234.91 bpm" startTime="68350" endTime="68600"></Effect>
        <Effect label="246.09 bpm" startTime="68600" endTime="68850"></Effect>
        <Effect label="234.91 bpm" startTime="68850" endTime="69100"></Effect>
        <Effect label="234.91 bpm" startTime="69100" endTime="69350"></Effect>
        <Effect label="234.91 bpm" startTime="69350" endTime="69650"></Effect>
        <Effect label="184.57 bpm" startTime="69650" endTime="69950"></Effect>
        <Effect label="184.57 bpm" startTime="69950" endTime="70300"></Effect>
        <Effect label="184.57 bpm" startTime="70300" endTime="70600"></Effect>
        <Effect label="184.57 bpm" startTime="70600" endTime="70950"></Effect>
        <Effect label="184.57 bpm" startTime="70950" endTime="71250"></Effect>
        <Effect label="191.41 bpm" startTime="71250" endTime="71550"></Effect>
        <Effect label="184.57 bpm" startTime="71550" endTime="71900"></Effect>
        <Effect label="184.57 bpm" startTime="71900" endTime="72200"></Effect>
        <Effect label="184.57 bpm" startTime="72200" endTime="72550"></Effect>
        <Effect label="184.57 bpm" startTime="72550" endTime="72850"></Effect>
        <Effect label="184.57 bpm" startTime="72850" endTime="73200"></Effect>
        <Effect label="184.57 bpm" startTime="73200" endTime="73500"></Effect>
        <Effect label="184.57 bpm" startTime="73500" endTime="73850"></Effect>
        <Effect label="191.41 bpm" startTime="73850" endTime="74150"></Effect>
        <Effect label="184.57 bpm" startTime="74150" endTime="74500"></Effect>
        <Effect label="191.41 bpm" startTime="74500" endTime="74800"></Effect>
        <Effect label="184.57 bpm" startTime="74800" endTime="75100"></Effect>
        <Effect label="184.57 bpm" startTime="75100" endTime="75450"></Effect>
        <Effect label="191.41 bpm" startTime="75450" endTime="75750"></Effect>
        <Effect label="184.57 bpm" startTime="75750" endTime="76100"></Effect>
        <Effect label="178.21 bpm" startTime="76100" endTime="76400"></Effect>
        <Effect label="184.57 bpm" startTime="76400" endTime="76750"></Effect>
        <Effect label="184.57 bpm" startTime="76750" endTime="77050"></Effect>
        <Effect label="184.57 bpm" startTime="77050" endTime="77400"></Effect>
        <Effect label="178.21 bpm" startTime="77400" endTime="77750"></Effect>
        <Effect label="184.57 bpm" startTime="77750" endTime="78050"></Effect>
        <Effect label="184.57 bpm" startTime="78050" endTime="78400"></Effect>
        <Effect label="184.57 bpm" startTime="78400" endTime="78700"></Effect>
        <Effect label="184.57 bpm" startTime="78700" endTime="79050"></Effect>
        <Effect label="178.21 bpm" startTime="79050" endTime="79350"></Effect>
        <Effect label="178.21 bpm" startTime="79350" endTime="79700"></Effect>
        <Effect label="184.57 bpm" startTime="79700" endTime="80050"></Effect>
        <Effect label="178.21 bpm" startTime="80050" endTime="80350"></Effect>
        <Effect label="178.21 bpm" startTime="80350" endTime="80700"></Effect>
        <Effect label="172.27 bpm" startTime="80700" endTime="81050"></Effect>
        <Effect label="166.71 bpm" startTime="81050" endTime="81400"></Effect>
        <Effect label="172.27 bpm" startTime="81400" endTime="81750"></Effect>
        <Effect label="178.21 bpm" startTime="81750" endTime="82100"></Effect>
        <Effect label="172.27 bpm" startTime="82100" endTime="82450"></Effect>
        <Effect label="178.21 bpm" startTime="82450" endTime="82800"></Effect>
        <Effect label="178.21 bpm" startTime="82800" endTime="83100"></Effect>
        <Effect label="198.77 bpm" startTime="83100" endTime="83400"></Effect>
        <Effect label="198.77 bpm" startTime="83400" endTime="83700"></Effect>
        <Effect label="206.72 bpm" startTime="83700" endTime="84000"></Effect>
        <Effect label="206.72 bpm" startTime="84000" endTime="84300"></Effect>
        <Effect label="215.33 bpm" startTime="84300" endTime="84600"></Effect>
        <Effect label="206.72 bpm" startTime="84600" endTime="84850"></Effect>
        <Effect label="206.72 bpm" startTime="84850" endTime="85150"></Effect>
        <Effect label="206.72 bpm" startTime="85150" endTime="85450"></Effect>
        <Effect label="206.72 bpm" startTime="85450" endTime="85750"></Effect>
        <Effect label="198.77 bpm" startTime="85750" endTime="86050"></Effect>
        <Effect label="191.41 bpm" startTime="86050" endTime="86350"></Effect>
        <Effect label="198.77 bpm" startTime="86350" endTime="86650"></Effect>
        <Effect label="206.72 bpm" startTime="86650" endTime="86950"></Effect>
        <Effect label="206.72 bpm" startTime="86950" endTime="87250"></Effect>
        <Effect label="206.72 bpm" startTime="87250" endTime="87550"></Effect>
        <Effect label="198.77 bpm" startTime="87550" endTime="87850"></Effect>
        <Effect label="198.77 bpm" startTime="87850" endTime="88150"></Effect>
        <Effect label="191.41 bpm" startTime="88150" endTime="88450"></Effect>
        <Effect label="191.41 bpm" startTime="88450" endTime="88750"></Effect>
        <Effect label="147.66 bpm" startTime="88750" endTime="89150"></Effect>
        <Effect label="152.00 bpm" startTime="89150" endTime="89550"></Effect>
        <Effect label="156.61 bpm" startTime="89550" endTime="89950"></Effect>
        <Effect label="156.61 bpm" startTime="89950" endTime="90350"></Effect>
        <Effect label="129.20 bpm" startTime="90350" endTime="90800"></Effect>
        <Effect label="132.51 bpm" startTime="90800" endTime="91250"></Effect>
        <Effect label="132.51 bpm" startTime="91250" endTime="91700"></Effect>
        <Effect label="136.00 bpm" startTime="91700" endTime="92150"></Effect>
        <Effect label="136.00 bpm" startTime="92150" endTime="92600"></Effect>
        <Effect label="136.00 bpm" startTime="92600" endTime="93000"></Effect>
        <Effect label="132.51 bpm" startTime="93000" endTime="93450"></Effect>
        <Effect label="129.20 bpm" startTime="93450" endTime="93950"></Effect>
        <Effect label="126.05 bpm" startTime="93950" endTime="94400"></Effect>
        <Effect label="129.20 bpm" startTime="94400" endTime="94900"></Effect>
        <Effect label="129.20 bpm" startTime="94900" endTime="95350"></Effect>
        <Effect label="129.20 bpm" startTime="95350" endTime="95800"></Effect>
        <Effect label="129.20 bpm" startTime="95800" endTime="96250"></Effect>
        <Effect label="120.19 bpm" startTime="96250" endTime="96750"></Effect>
        <Effect label="120.19 bpm" startTime="96750" endTime="97250"></Effect>
        <Effect label="120.19 bpm" startTime="97250" endTime="97750"></Effect>
        <Effect label="101.33 bpm" startTime="97750" endTime="98350"></Effect>
        <Effect label="101.33 bpm" startTime="98350" endTime="98950"></Effect>
        <Effect label="99.38 bpm" startTime="98950" endTime="99550"></Effect>
        <Effect label="99.38 bpm" startTime="99550" endTime="100150"></Effect>
        <Effect label="99.38 bpm" startTime="100150" endTime="100750"></Effect>
        <Effect label="99.38 bpm" startTime="100750" endTime="101350"></Effect>
        <Effect label="93.96 bpm" startTime="101350" endTime="102000"></Effect>
        <Effect label="84.72 bpm" startTime="102000" endTime="102700"></Effect>
        <Effect label="89.10 bpm" startTime="102700" endTime="103400"></Effect>
        <Effect label="89.10 bpm" startTime="103400" endTime="104050"></Effect>
        <Effect label="87.59 bpm" startTime="104050" endTime="104750"></Effect>
        <Effect label="87.59 bpm" startTime="104750" endTime="105450"></Effect>
        <Effect label="83.35 bpm" startTime="105450" endTime="106150"></Effect>
        <Effect label="86.13 bpm" startTime="106150" endTime="106850"></Effect>
        <Effect label="90.67 bpm" startTime="106850" endTime="107500"></Effect>
        <Effect label="89.10 bpm" startTime="107500" endTime="108200"></Effect>
        <Effect label="90.67 bpm" startTime="108200" endTime="108850"></Effect>
        <Effect label="89.10 bpm" startTime="108850" endTime="109500"></Effect>
        <Effect label="90.67 bpm" startTime="109500" endTime="110200"></Effect>
        <Effect label="90.67 bpm" startTime="110200" endTime="110850"></Effect>
        <Effect label="89.10 bpm" startTime="110850" endTime="111500"></Effect>
        <Effect label="89.10 bpm" startTime="111500" endTime="112200"></Effect>
        <Effect label="92.29 bpm" startTime="112200" endTime="112850"></Effect>
        <Effect label="90.67 bpm" startTime="112850" endTime="113500"></Effect>
        <Effect label="92.29 bpm" startTime="113500" endTime="114150"></Effect>
        <Effect label="92.29 bpm" startTime="114150" endTime="114800"></Effect>
        <Effect label="93.96 bpm" startTime="114800" endTime="115450"></Effect>
        <Effect label="123.05 bpm" startTime="115450" endTime="115950"></Effect>
        <Effect label="123.05 bpm" startTime="115950" endTime="116400"></Effect>
        <Effect label="120.19 bpm" startTime="116400" endTime="116900"></Effect>
        <Effect label="120.19 bpm" startTime="116900" endTime="117400"></Effect>
        <Effect label="120.19 bpm" startTime="117400" endTime="117900"></Effect>
        <Effect label="129.20 bpm" startTime="117900" endTime="118400"></Effect>
        <Effect label="120.19 bpm" startTime="118400" endTime="118850"></Effect>
        <Effect label="120.19 bpm" startTime="118850" endTime="119350"></Effect>
        <Effect label="123.05 bpm" startTime="119350" endTime="119850"></Effect>
        <Effect label="123.05 bpm" startTime="119850" endTime="120350"></Effect>
        <Effect label="120.19 bpm" startTime="120350" endTime="120850"></Effect>
        <Effect label="123.05 bpm" startTime="120850" endTime="121350"></Effect>
        <Effect label="114.84 bpm" startTime="121350" endTime="121850"></Effect>
        <Effect label="120.19 bpm" startTime="121850" endTime="122350"></Effect>
        <Effect label="120.19 bpm" startTime="122350" endTime="122850"></Effect>
        <Effect label="120.19 bpm" startTime="122850" endTime="123350"></Effect>
        <Effect label="120.19 bpm" startTime="123350" endTime="123850"></Effect>
        <Effect label="120.19 bpm" startTime="123850" endTime="124350"></Effect>
        <Effect label="120.19 bpm" startTime="124350" endTime="124850"></Effect>
        <Effect label="123.05 bpm" startTime="124850" endTime="125350"></Effect>
        <Effect label="120.19 bpm" startTime="125350" endTime="125850"></Effect>
        <Effect label="117.45 bpm" startTime="125850" endTime="126350"></Effect>
        <Effect label="117.45 bpm" startTime="126350" endTime="126850"></Effect>
        <Effect label="117.45 bpm" startTime="126850" endTime="127350"></Effect>
        <Effect label="123.05 bpm" startTime="127350" endTime="127850"></Effect>
        <Effect label="123.05 bpm" startTime="127850" endTime="128350"></Effect>
        <Effect label="117.45 bpm" startTime="128350" endTime="128850"></Effect>
        <Effect label="117.45 bpm" startTime="128850" endTime="129350"></Effect>
        <Effect label="120.19 bpm" startTime="129350" endTime="129850"></Effect>
        <Effect label="123.05 bpm" startTime="129850" endTime="130350"></Effect>
        <Effect label="120.19 bpm" startTime="130350" endTime="130850"></Effect>
        <Effect label="117.45 bpm" startTime="130850" endTime="131350"></Effect>
        <Effect label="117.45 bpm" startTime="131350" endTime="131900"></Effect>
        <Effect label="120.19 bpm" startTime="131900" endTime="132400"></Effect>
        <Effect label="120.19 bpm" startTime="132400" endTime="132900"></Effect>
        <Effect label="123.05 bpm" startTime="132900" endTime="133350"></Effect>
        <Effect label="120.19 bpm" startTime="133350" endTime="133850"></Effect>
        <Effect label="123.05 bpm" startTime="133850" endTime="134350"></Effect>
        <Effect label="120.19 bpm" startTime="134350" endTime="134850"></Effect>
        <Effect label="120.19 bpm" startTime="134850" endTime="135350"></Effect>
        <Effect label="117.45 bpm" startTime="135350" endTime="135850"></Effect>
        <Effect label="120.19 bpm" startTime="135850" endTime="136350"></Effect>
        <Effect label="117.45 bpm" startTime="136350" endTime="136850"></Effect>
        <Effect label="123.05 bpm" startTime="136850" endTime="137350"></Effect>
        <Effect label="120.19 bpm" startTime="137350" endTime="137850"></Effect>
        <Effect label="120.19 bpm" startTime="137850" endTime="138350"></Effect>
        <Effect label="117.45 bpm" startTime="138350" endTime="138850"></Effect>
        <Effect label="120.19 bpm" startTime="138850" endTime="139350"></Effect>
        <Effect label="120.19 bpm" startTime="139350" endTime="139850"></Effect>
        <Effect label="123.05 bpm" startTime="139850" endTime="140350"></Effect>
        <Effect label="117.45 bpm" startTime="140350" endTime="140850"></Effect>
        <Effect label="120.19 bpm" startTime="140850" endTime="141350"></Effect>
        <Effect label="120.19 bpm" startTime="141350" endTime="141850"></Effect>
        <Effect label="120.19 bpm" startTime="141850" endTime="142350"></Effect>
        <Effect label="120.19 bpm" startTime="142350" endTime="142850"></Effect>
        <Effect label="120.19 bpm" startTime="142850" endTime="143350"></Effect>
        <Effect label="120.19 bpm" startTime="143350" endTime="143850"></Effect>
        <Effect label="120.19 bpm" startTime="143850" endTime="144350"></Effect>
        <Effect label="123.05 bpm" startTime="144350" endTime="144850"></Effect>
        <Effect label="123.05 bpm" startTime="144850" endTime="145350"></Effect>
        <Effect label="120.19 bpm" startTime="145350" endTime="145850"></Effect>
        <Effect label="117.45 bpm" startTime="145850" endTime="146350"></Effect>
        <Effect label="120.19 bpm" startTime="146350" endTime="146850"></Effect>
        <Effect label="123.05 bpm" startTime="146850" endTime="147350"></Effect>
        <Effect label="120.19 bpm" startTime="147350" endTime="147850"></Effect>
        <Effect label="117.45 bpm" startTime="147850" endTime="148350"></Effect>
        <Effect label="120.19 bpm" startTime="148350" endTime="148850"></Effect>
        <Effect label="120.19 bpm" startTime="148850" endTime="149350"></Effect>
        <Effect label="120.19 bpm" startTime="149350" endTime="149850"></Effect>
        <Effect label="117.45 bpm" startTime="149850" endTime="150350"></Effect>
        <Effect label="120.19 bpm" startTime="150350" endTime="150850"></Effect>
        <Effect label="117.45 bpm" startTime="150850" endTime="151350"></Effect>
        <Effect label="120.19 bpm" startTime="151350" endTime="151850"></Effect>
        <Effect label="120.19 bpm" startTime="151850" endTime="152350"></Effect>
        <Effect label="117.45 bpm" startTime="152350" endTime="152850"></Effect>
        <Effect label="117.45 bpm" startTime="152850" endTime="153400"></Effect>
        <Effect label="120.19 bpm" startTime="153400" endTime="153900"></Effect>
        <Effect label="120.19 bpm" startTime="153900" endTime="154400"></Effect>
        <Effect label="120.19 bpm" startTime="154400" endTime="154900"></Effect>
        <Effect label="120.19 bpm" startTime="154900" endTime="155400"></Effect>
        <Effect label="120.19 bpm" startTime="155400" endTime="155900"></Effect>
        <Effect label="120.19 bpm" startTime="155900" endTime="156350"></Effect>
        <Effect label="120.19 bpm" startTime="156350" endTime="156850"></Effect>
        <Effect label="117.45 bpm" startTime="156850" endTime="157400"></Effect>
        <Effect label="120.19 bpm" startTime="157400" endTime="157900"></Effect>
        <Effect label="120.19 bpm" startTime="157900" endTime="158400"></Effect>
        <Effect label="120.19 bpm" startTime="158400" endTime="158900"></Effect>
        <Effect label="120.19 bpm" startTime="158900" endTime="159400"></Effect>
        <Effect label="123.05 bpm" startTime="159400" endTime="159850"></Effect>
        <Effect label="123.05 bpm" startTime="159850" endTime="160350"></Effect>
        <Effect label="120.19 bpm" startTime="160350" endTime="160850"></Effect>
        <Effect label="123.05 bpm" startTime="160850" endTime="161350"></Effect>
        <Effect label="120.19 bpm" startTime="161350" endTime="161850"></Effect>
        <Effect label="120.19 bpm" startTime="161850" endTime="162350"></Effect>
        <Effect label="117.45 bpm" startTime="162350" endTime="162850"></Effect>
        <Effect label="120.19 bpm" startTime="162850" endTime="163350"></Effect>
        <Effect label="120.19 bpm" startTime="163350" endTime="163850"></Effect>
        <Effect label="117.45 bpm" startTime="163850" endTime="164350"></Effect>
        <Effect label="99.38 bpm" startTime="164350" endTime="164950"></Effect>
        <Effect label="101.33 bpm" startTime="164950" endTime="165550"></Effect>
        <Effect label="105.47 bpm" startTime="165550" endTime="166150"></Effect>
        <Effect label="103.36 bpm" startTime="166150" endTime="166700"></Effect>
        <Effect label="103.36 bpm" startTime="166700" endTime="167300"></Effect>
        <Effect label="101.33 bpm" startTime="167300" endTime="167900"></Effect>
        <Effect label="101.33 bpm" startTime="167900" endTime="168450"></Effect>
        <Effect label="101.33 bpm" startTime="168450" endTime="169050"></Effect>
        <Effect label="103.36 bpm" startTime="169050" endTime="169650"></Effect>
        <Effect label="103.36 bpm" startTime="169650" endTime="170250"></Effect>
        <Effect label="103.36 bpm" startTime="170250" endTime="170800"></Effect>
        <Effect label="114.84 bpm" startTime="170800" endTime="171350"></Effect>
        <Effect label="114.84 bpm" startTime="171350" endTime="171850"></Effect>
        <Effect label="105.47 bpm" startTime="171850" endTime="172400"></Effect>
        <Effect label="105.47 bpm" startTime="172400" endTime="173000"></Effect>
        <Effect label="103.36 bpm" startTime="173000" endTime="173550"></Effect>
        <Effect label="105.47 bpm" startTime="173550" endTime="174150"></Effect>
        <Effect label="105.47 bpm" startTime="174150" endTime="174700"></Effect>
        <Effect label="103.36 bpm" startTime="174700" endTime="175300"></Effect>
        <Effect label="105.47 bpm" startTime="175300" endTime="175850"></Effect>
        <Effect label="105.47 bpm" startTime="175850" endTime="176450"></Effect>
        <Effect label="107.67 bpm" startTime="176450" endTime="177000"></Effect>
        <Effect label="107.67 bpm" startTime="177000" endTime="177550"></Effect>
        <Effect label="107.67 bpm" startTime="177550" endTime="178100"></Effect>
        <Effect label="126.05 bpm" startTime="178100" endTime="178550"></Effect>
        <Effect label="129.20 bpm" startTime="178550" endTime="179050"></Effect>
        <Effect label="126.05 bpm" startTime="179050" endTime="179500"></Effect>
        <Effect label="172.27 bpm" startTime="179500" endTime="179850"></Effect>
        <Effect label="178.21 bpm" startTime="179850" endTime="180200"></Effect>
        <Effect label="178.21 bpm" startTime="180200" endTime="180550"></Effect>
        <Effect label="178.21 bpm" startTime="180550" endTime="180850"></Effect>
        <Effect label="178.21 bpm" startTime="180850" endTime="181200"></Effect>
        <Effect label="206.72 bpm" startTime="181200" endTime="181500"></Effect>
        <Effect label="206.72 bpm" startTime="181500" endTime="181800"></Effect>
        <Effect label="198.77 bpm" startTime="181800" endTime="182100"></Effect>
        <Effect label="198.77 bpm" startTime="182100" endTime="182400"></Effect>
        <Effect label="206.72 bpm" startTime="182400" endTime="182700"></Effect>
        <Effect label="191.41 bpm" startTime="182700" endTime="183000"></Effect>
        <Effect label="198.77 bpm" startTime="183000" endTime="183300"></Effect>
        <Effect label="198.77 bpm" startTime="183300" endTime="183600"></Effect>
        <Effect label="198.77 bpm" startTime="183600" endTime="183900"></Effect>
        <Effect label="198.77 bpm" startTime="183900" endTime="184200"></Effect>
        <Effect label="191.41 bpm" startTime="184200" endTime="184500"></Effect>
        <Effect label="191.41 bpm" startTime="184500" endTime="184850"></Effect>
        <Effect label="191.41 bpm" startTime="184850" endTime="185150"></Effect>
        <Effect label="191.41 bpm" startTime="185150" endTime="185450"></Effect>
        <Effect label="191.41 bpm" startTime="185450" endTime="185750"></Effect>
        <Effect label="191.41 bpm" startTime="185750" endTime="186100"></Effect>
        <Effect label="198.77 bpm" startTime="186100" endTime="186400"></Effect>
        <Effect label="198.77 bpm" startTime="186400" endTime="186700"></Effect>
        <Effect label="191.41 bpm" startTime="186700" endTime="187000"></Effect>
        <Effect label="191.41 bpm" startTime="187000" endTime="187300"></Effect>
        <Effect label="191.41 bpm" startTime="187300" endTime="187650"></Effect>
        <Effect label="191.41 bpm" startTime="187650" endTime="187950"></Effect>
        <Effect label="198.77 bpm" startTime="187950" endTime="188250"></Effect>
        <Effect label="191.41 bpm" startTime="188250" endTime="188550"></Effect>
        <Effect label="206.72 bpm" startTime="188550" endTime="188850"></Effect>
        <Effect label="206.72 bpm" startTime="188850" endTime="189150"></Effect>
        <Effect label="198.77 bpm" startTime="189150" endTime="189450"></Effect>
        <Effect label="206.72 bpm" startTime="189450" endTime="189750"></Effect>
        <Effect label="206.72 bpm" startTime="189750" endTime="190000"></Effect>
        <Effect label="198.77 bpm" startTime="190000" endTime="190300"></Effect>
        <Effect label="198.77 bpm" startTime="190300" endTime="190600"></Effect>
        <Effect label="198.77 bpm" startTime="190600" endTime="190950"></Effect>
        <Effect label="198.77 bpm" startTime="190950" endTime="191250"></Effect>
        <Effect label="198.77 bpm" startTime="191250" endTime="191550"></Effect>
        <Effect label="147.66 bpm" startTime="191550" endTime="191950"></Effect>
        <Effect label="152.00 bpm" startTime="191950" endTime="192350"></Effect>
        <Effect label="147.66 bpm" startTime="192350" endTime="192750"></Effect>
        <Effect label="117.45 bpm" startTime="192750" endTime="193250"></Effect>
        <Effect label="120.19 bpm" startTime="193250" endTime="193750"></Effect>
        <Effect label="117.45 bpm" startTime="193750" endTime="194250"></Effect>
        <Effect label="117.45 bpm" startTime="194250" endTime="194750"></Effect>
        <Effect label="117.45 bpm" startTime="194750" endTime="195300"></Effect>
        <Effect label="112.35 bpm" startTime="195300" endTime="195800"></Effect>
        <Effect label="117.45 bpm" startTime="195800" endTime="196300"></Effect>
        <Effect label="114.84 bpm" startTime="196300" endTime="196850"></Effect>
        <Effect label="114.84 bpm" startTime="196850" endTime="197350"></Effect>
        <Effect label="117.45 bpm" startTime="197350" endTime="197900"></Effect>
        <Effect label="117.45 bpm" startTime="197900" endTime="198400"></Effect>
        <Effect label="120.19 bpm" startTime="198400" endTime="198900"></Effect>
        <Effect label="123.05 bpm" startTime="198900" endTime="199400"></Effect>
        <Effect label="120.19 bpm" startTime="199400" endTime="199900"></Effect>
        <Effect label="123.05 bpm" startTime="199900" endTime="200350"></Effect>
        <Effect label="117.45 bpm" startTime="200350" endTime="200900"></Effect>
        <Effect label="120.19 bpm" startTime="200900" endTime="201400"></Effect>
        <Effect label="120.19 bpm" startTime="201400" endTime="201850"></Effect>
        <Effect label="120.19 bpm" startTime="201850" endTime="202350"></Effect>
        <Effect label="120.19 bpm" startTime="202350" endTime="202850"></Effect>
        <Effect label="117.45 bpm" startTime="202850" endTime="203400"></Effect>
        <Effect label="120.19 bpm" startTime="203400" endTime="203900"></Effect>
        <Effect label="126.05 bpm" startTime="203900" endTime="204350"></Effect>
        <Effect label="117.45 bpm" startTime="204350" endTime="204850"></Effect>
        <Effect label="120.19 bpm" startTime="204850" endTime="205350"></Effect>
        <Effect label="123.05 bpm" startTime="205350" endTime="205850"></Effect>
        <Effect label="120.19 bpm" startTime="205850" endTime="206350"></Effect>
        <Effect label="120.19 bpm" startTime="206350" endTime="206850"></Effect>
        <Effect label="123.05 bpm" startTime="206850" endTime="207350"></Effect>
        <Effect label="120.19 bpm" startTime="207350" endTime="207850"></Effect>
        <Effect label="120.19 bpm" startTime="207850" endTime="208350"></Effect>
        <Effect label="123.05 bpm" startTime="208350" endTime="208850"></Effect>
        <Effect label="120.19 bpm" startTime="208850" endTime="209350"></Effect>
        <Effect label="120.19 bpm" startTime="209350" endTime="209850"></Effect>
        <Effect label="117.45 bpm" startTime="209850" endTime="210350"></Effect>
        <Effect label="120.19 bpm" startTime="210350" endTime="210850"></Effect>
        <Effect label="117.45 bpm" startTime="210850" endTime="211350"></Effect>
        <Effect label="120.19 bpm" startTime="211350" endTime="211850"></Effect>
        <Effect label="120.19 bpm" startTime="211850" endTime="212350"></Effect>
        <Effect label="123.05 bpm" startTime="212350" endTime="212850"></Effect>
        <Effect label="117.45 bpm" startTime="212850" endTime="213350"></Effect>
        <Effect label="120.19 bpm" startTime="213350" endTime="213850"></Effect>
        <Effect label="120.19 bpm" startTime="213850" endTime="214350"></Effect>
        <Effect label="120.19 bpm" startTime="214350" endTime="214850"></Effect>
        <Effect label="117.45 bpm" startTime="214850" endTime="215350"></Effect>
        <Effect label="120.19 bpm" startTime="215350" endTime="215850"></Effect>
        <Effect label="120.19 bpm" startTime="215850" endTime="216350"></Effect>
        <Effect label="120.19 bpm" startTime="216350" endTime="216850"></Effect>
        <Effect label="123.05 bpm" startTime="216850" endTime="217350"></Effect>
        <Effect label="120.19 bpm" startTime="217350" endTime="217850"></Effect>
        <Effect label="117.45 bpm" startTime="217850" endTime="218350"></Effect>
        <Effect label="117.45 bpm" startTime="218350" endTime="218850"></Effect>
        <Effect label="120.19 bpm" startTime="218850" endTime="219350"></Effect>
        <Effect label="120.19 bpm" startTime="219350" endTime="219850"></Effect>
        <Effect label="120.19 bpm" startTime="219850" endTime="220350"></Effect>
        <Effect label="120.19 bpm" startTime="220350" endTime="220850"></Effect>
        <Effect label="120.19 bpm" startTime="220850" endTime="221350"></Effect>
        <Effect label="120.19 bpm" startTime="221350" endTime="221850"></Effect>
        <Effect label="120.19 bpm" startTime="221850" endTime="222350"></Effect>
        <Effect label="120.19 bpm" startTime="222350" endTime="222850"></Effect>
        <Effect label="123.05 bpm" startTime="222850" endTime="223350"></Effect>
        <Effect label="120.19 bpm" startTime="223350" endTime="223850"></Effect>
        <Effect label="120.19 bpm" startTime="223850" endTime="224350"></Effect>
        <Effect label="126.05 bpm" startTime="224350" endTime="224800"></Effect>
        <Effect label="126.05 bpm" startTime="224800" endTime="225300"></Effect>
        <Effect label="132.51 bpm" startTime="225300" endTime="225750"></Effect>
        <Effect label="129.20 bpm" startTime="225750" endTime="226200"></Effect>
        <Effect label="129.20 bpm" startTime="226200" endTime="226650"></Effect>
        <Effect label="129.20 bpm" startTime="226650" endTime="227150"></Effect>
        <Effect label="126.05 bpm" startTime="227150" endTime="227600"></Effect>
        <Effect label="126.05 bpm" startTime="227600" endTime="228100"></Effect>
        <Effect label="123.05 bpm" startTime="228100" endTime="228600"></Effect>
        <Effect label="126.05 bpm" startTime="228600" endTime="229050"></Effect>
        <Effect label="126.05 bpm" startTime="229050" endTime="229550"></Effect>
        <Effect label="120.19 bpm" startTime="229550" endTime="230050"></Effect>
        <Effect label="123.05 bpm" startTime="230050" endTime="230500"></Effect>
        <Effect label="120.19 bpm" startTime="230500" endTime="231000"></Effect>
        <Effect label="120.19 bpm" startTime="231000" endTime="231500"></Effect>
        <Effect label="123.05 bpm" startTime="231500" endTime="232000"></Effect>
        <Effect label="117.45 bpm" startTime="232000" endTime="232500"></Effect>
        <Effect label="117.45 bpm" startTime="232500" endTime="233000"></Effect>
        <Effect label="123.05 bpm" startTime="233000" endTime="233500"></Effect>
        <Effect label="123.05 bpm" startTime="233500" endTime="234000"></Effect>
        <Effect label="120.19 bpm" startTime="234000" endTime="234500"></Effect>
        <Effect label="120.19 bpm" startTime="234500" endTime="235000"></Effect>
        <Effect label="117.45 bpm" startTime="235000" endTime="235500"></Effect>
        <Effect label="120.19 bpm" startTime="235500" endTime="236000"></Effect>
        <Effect label="120.19 bpm" startTime="236000" endTime="236500"></Effect>
        <Effect label="123.05 bpm" startTime="236500" endTime="237000"></Effect>
        <Effect label="120.19 bpm" startTime="237000" endTime="237500"></Effect>
        <Effect label="123.05 bpm" startTime="237500" endTime="238000"></Effect>
        <Effect label="123.05 bpm" startTime="238000" endTime="238450"></Effect>
        <Effect label="120.19 bpm" startTime="238450" endTime="238950"></Effect>
        <Effect label="123.05 bpm" startTime="238950" endTime="239450"></Effect>
        <Effect label="120.19 bpm" startTime="239450" endTime="239950"></Effect>
        <Effect label="117.45 bpm" startTime="239950" endTime="240450"></Effect>
        <Effect label="184.57 bpm" startTime="240450" endTime="240800"></Effect>
        <Effect label="184.57 bpm" startTime="240800" endTime="241100"></Effect>
        <Effect label="184.57 bpm" startTime="241100" endTime="241450"></Effect>
        <Effect label="184.57 bpm" startTime="241450" endTime="241750"></Effect>
        <Effect label="184.57 bpm" startTime="241750" endTime="242100"></Effect>
        <Effect label="184.57 bpm" startTime="242100" endTime="242400"></Effect>
        <Effect label="184.57 bpm" startTime="242400" endTime="242750"></Effect>
        <Effect label="184.57 bpm" startTime="242750" endTime="243050"></Effect>
        <Effect label="184.57 bpm" startTime="243050" endTime="243400"></Effect>
        <Effect label="184.57 bpm" startTime="243400" endTime="243700"></Effect>
        <Effect label="184.57 bpm" startTime="243700" endTime="244050"></Effect>
        <Effect label="184.57 bpm" startTime="244050" endTime="244350"></Effect>
        <Effect label="178.21 bpm" startTime="244350" endTime="244700"></Effect>
        <Effect label="184.57 bpm" startTime="244700" endTime="245050"></Effect>
        <Effect label="178.21 bpm" startTime="245050" endTime="245350"></Effect>
        <Effect label="184.57 bpm" startTime="245350" endTime="245700"></Effect>
        <Effect label="178.21 bpm" startTime="245700" endTime="246050"></Effect>
        <Effect label="178.21 bpm" startTime="246050" endTime="246350"></Effect>
        <Effect label="139.67 bpm" startTime="246350" endTime="246800"></Effect>
        <Effect label="139.67 bpm" startTime="246800" endTime="247200"></Effect>
        <Effect label="139.67 bpm" startTime="247200" endTime="247650"></Effect>
        <Effect label="143.55 bpm" startTime="247650" endTime="248050"></Effect>
        <Effect label="139.67 bpm" startTime="248050" endTime="248500"></Effect>
        <Effect label="139.67 bpm" startTime="248500" endTime="248950"></Effect>
        <Effect label="139.67 bpm" startTime="248950" endTime="249350"></Effect>
        <Effect label="132.51 bpm" startTime="249350" endTime="249800"></Effect>
        <Effect label="132.51 bpm" startTime="249800" endTime="250250"></Effect>
        <Effect label="136.00 bpm" startTime="250250" endTime="250700"></Effect>
        <Effect label="132.51 bpm" startTime="250700" endTime="251150"></Effect>
        <Effect label="136.00 bpm" startTime="251150" endTime="251600"></Effect>
        <Effect label="136.00 bpm" startTime="251600" endTime="252050"></Effect>
        <Effect label="132.51 bpm" startTime="252050" endTime="252500"></Effect>
        <Effect label="132.51 bpm" startTime="252500" endTime="252950"></Effect>
        <Effect label="132.51 bpm" startTime="252950" endTime="253400"></Effect>
        <Effect label="129.20 bpm" startTime="253400" endTime="253850"></Effect>
        <Effect label="132.51 bpm" startTime="253850" endTime="254300"></Effect>
        <Effect label="136.00 bpm" startTime="254300" endTime="254750"></Effect>
        <Effect label="136.00 bpm" startTime="254750" endTime="255200"></Effect>
        <Effect label="136.00 bpm" startTime="255200" endTime="255650"></Effect>
        <Effect label="139.67 bpm" startTime="255650" endTime="256050"></Effect>
        <Effect label="136.00 bpm" startTime="256050" endTime="256500"></Effect>
        <Effect label="132.51 bpm" startTime="256500" endTime="256950"></Effect>
        <Effect label="132.51 bpm" startTime="256950" endTime="257400"></Effect>
        <Effect label="129.20 bpm" startTime="257400" endTime="257900"></Effect>
        <Effect label="129.20 bpm" startTime="257900" endTime="258350"></Effect>
        <Effect label="109.96 bpm" startTime="258350" endTime="258900"></Effect>
        <Effect label="112.35 bpm" startTime="258900" endTime="259400"></Effect>
        <Effect label="112.35 bpm" startTime="259400" endTime="259950"></Effect>
        <Effect label="114.84 bpm" startTime="259950" endTime="260500"></Effect>
        <Effect label="114.84 bpm" startTime="260500" endTime="261000"></Effect>
        <Effect label="112.35 bpm" startTime="261000" endTime="261550"></Effect>
        <Effect label="112.35 bpm" startTime="261550" endTime="262050"></Effect>
        <Effect label="112.35 bpm" startTime="262050" endTime="262600"></Effect>
        <Effect label="114.84 bpm" startTime="262600" endTime="263150"></Effect>
        <Effect label="114.84 bpm" startTime="263150" endTime="263650"></Effect>
        <Effect label="117.45 bpm" startTime="263650" endTime="264150"></Effect>
        <Effect label="126.05 bpm" startTime="264150" endTime="264650"></Effect>
        <Effect label="126.05 bpm" startTime="264650" endTime="265100"></Effect>
        <Effect label="126.05 bpm" startTime="265100" endTime="265600"></Effect>
        <Effect label="109.96 bpm" startTime="265600" endTime="266150"></Effect>
        <Effect label="112.35 bpm" startTime="266150" endTime="266650"></Effect>
        <Effect label="112.35 bpm" startTime="266650" endTime="267200"></Effect>
        <Effect label="105.47 bpm" startTime="267200" endTime="267750"></Effect>
        <Effect label="105.47 bpm" startTime="267750" endTime="268350"></Effect>
        <Effect label="103.36 bpm" startTime="268350" endTime="268900"></Effect>
        <Effect label="105.47 bpm" startTime="268900" endTime="269500"></Effect>
        <Effect label="105.47 bpm" startTime="269500" endTime="270050"></Effect>
        <Effect label="120.19 bpm" startTime="270050" endTime="270550"></Effect>
        <Effect label="120.19 bpm" startTime="270550" endTime="271050"></Effect>
        <Effect label="120.19 bpm" startTime="271050" endTime="271550"></Effect>
        <Effect label="123.05 bpm" startTime="271550" endTime="272050"></Effect>
        <Effect label="129.20 bpm" startTime="272050" endTime="272500"></Effect>
        <Effect label="126.05 bpm" startTime="272500" endTime="273000"></Effect>
        <Effect label="126.05 bpm" startTime="273000" endTime="273450"></Effect>
        <Effect label="120.19 bpm" startTime="273450" endTime="273950"></Effect>
        <Effect label="120.19 bpm" startTime="273950" endTime="274450"></Effect>
        <Effect label="99.38 bpm" startTime="274450" endTime="275050"></Effect>
        <Effect label="103.36 bpm" startTime="275050" endTime="275650"></Effect>
        <Effect label="103.36 bpm" startTime="275650" endTime="276200"></Effect>
        <Effect label="105.47 bpm" startTime="276200" endTime="276800"></Effect>
        <Effect label="103.36 bpm" startTime="276800" endTime="277350"></Effect>
        <Effect label="103.36 bpm" startTime="277350" endTime="277950"></Effect>
        <Effect label="105.47 bpm" startTime="277950" endTime="278500"></Effect>
        <Effect label="105.47 bpm" startTime="278500" endTime="279100"></Effect>
        <Effect label="105.47 bpm" startTime="279100" endTime="279650"></Effect>
        <Effect label="105.47 bpm" startTime="279650" endTime="280250"></Effect>
        <Effect label="103.36 bpm" startTime="280250" endTime="280800"></Effect>
        <Effect label="103.36 bpm" startTime="280800" endTime="281400"></Effect>
        <Effect label="103.36 bpm" startTime="281400" endTime="281950"></Effect>
        <Effect label="123.05 bpm" startTime="281950" endTime="282450"></Effect>
        <Effect label="123.05 bpm" startTime="282450" endTime="282950"></Effect>
        <Effect label="123.05 bpm" startTime="282950" endTime="283450"></Effect>
        <Effect label="120.19 bpm" startTime="283450" endTime="283950"></Effect>
        <Effect label="120.19 bpm" startTime="283950" endTime="284450"></Effect>
        <Effect label="120.19 bpm" startTime="284450" endTime="284950"></Effect>
        <Effect label="117.45 bpm" startTime="284950" endTime="285450"></Effect>
        <Effect label="117.45 bpm" startTime="285450" endTime="285950"></Effect>
        <Effect label="117.45 bpm" startTime="285950" endTime="286450"></Effect>
        <Effect label="123.05 bpm" startTime="286450" endTime="286950"></Effect>
        <Effect label="123.05 bpm" startTime="286950" endTime="287450"></Effect>
        <Effect label="117.45 bpm" startTime="287450" endTime="287950"></Effect>
        <Effect label="123.05 bpm" startTime="287950" endTime="288450"></Effect>
        <Effect label="117.45 bpm" startTime="288450" endTime="288950"></Effect>
        <Effect label="120.19 bpm" startTime="288950" endTime="289450"></Effect>
        <Effect label="120.19 bpm" startTime="289450" endTime="289950"></Effect>
        <Effect label="120.19 bpm" startTime="289950" endTime="290450"></Effect>
        <Effect label="120.19 bpm" startTime="290450" endTime="290950"></Effect>
        <Effect label="117.45 bpm" startTime="290950" endTime="291450"></Effect>
        <Effect label="123.05 bpm" startTime="291450" endTime="291950"></Effect>
        <Effect label="120.19 bpm" startTime="291950" endTime="292450"></Effect>
        <Effect label="117.45 bpm" startTime="292450" endTime="292950"></Effect>
        <Effect label="117.45 bpm" startTime="292950" endTime="293450"></Effect>
        <Effect label="120.19 bpm" startTime="293450" endTime="293950"></Effect>
        <Effect label="120.19 bpm" startTime="293950" endTime="294450"></Effect>
        <Effect label="117.45 bpm" startTime="294450" endTime="294950"></Effect>
        <Effect label="120.19 bpm" startTime="294950" endTime="295450"></Effect>
        <Effect label="123.05 bpm" startTime="295450" endTime="295950"></Effect>
        <Effect label="120.19 bpm" startTime="295950" endTime="296450"></Effect>
        <Effect label="123.05 bpm" startTime="296450" endTime="296950"></Effect>
        <Effect label="120.19 bpm" startTime="296950" endTime="297450"></Effect>
        <Effect label="123.05 bpm" startTime="297450" endTime="297950"></Effect>
        <Effect label="123.05 bpm" startTime="297950" endTime="298400"></Effect>
        <Effect label="123.05 bpm" startTime="298400" endTime="298900"></Effect>
        <Effect label="123.05 bpm" startTime="298900" endTime="299400"></Effect>
        <Effect label="" startTime="299400" endTime="299400"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="All">
      <EffectLayer>
        <Effect ref="0" name="Liquid" startTime="5850" endTime="21750" palette="0"/>
        <Effect ref="1" name="Shockwave" id="1" startTime="30050" endTime="37150" palette="1"/>
        <Effect ref="2" name="Fire" id="2" startTime="54200" endTime="61700" palette="2"/>
        <Effect ref="3" name="Morph" id="3" startTime="61700" endTime="65800" palette="3"/>
        <Effect ref="4" name="Galaxy" id="4" startTime="65800" endTime="69800" palette="3"/>
        <Effect ref="5" name="Plasma" id="5" startTime="69900" endTime="82150" palette="4"/>
        <Effect ref="6" name="Plasma" id="6" startTime="86150" endTime="93400" palette="4"/>
        <Effect ref="7" name="Curtain" id="7" startTime="93400" endTime="110250" palette="5"/>
        <Effect ref="8" name="VU Meter" id="8" startTime="110250" endTime="117950" palette="6"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="9" name="Snowstorm" selected="1" startTime="5950" endTime="21800" palette="7"/>
        <Effect ref="10" name="Plasma" id="1" startTime="81000" endTime="87150" palette="4"/>
        <Effect ref="11" name="Fill" id="2" startTime="93350" endTime="110250" palette="8"/>
        <Effect ref="11" name="Fill" id="3" startTime="110250" endTime="117900" palette="8"/>
        <Effect ref="12" name="Wave" id="4" startTime="117950" endTime="132000" palette="4"/>
        <Effect ref="13" name="Fan" id="5" startTime="132000" endTime="167200" palette="9"/>
      </EffectLayer>
      <EffectLayer>
        <Effect ref="14" name="Circles" startTime="132000" endTime="162700" palette="9"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Matrices">
      <EffectLayer>
        <Effect ref="15" name="Faces" startTime="165100" endTime="199000" palette="10"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Spinners">
      <EffectLayer>
        <Effect ref="16" name="Fill" startTime="49200" endTime="54200" palette="11"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Trees">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Icicles">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer>
        <Effect ref="17" name="Faces" startTime="69850" endTime="76200" palette="12"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Matrix-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spinner">
      <EffectLayer>
        <Effect ref="18" name="Fan" startTime="37850" endTime="41100" palette="2"/>
        <Effect ref="18" name="Fan" id="1" startTime="41200" endTime="44650" palette="2"/>
        <Effect ref="18" name="Fan" id="2" startTime="45250" endTime="48700" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Spinner-2">
      <EffectLayer>
        <Effect ref="18" name="Fan" startTime="39050" endTime="41100" palette="2"/>
        <Effect ref="18" name="Fan" id="1" startTime="43050" endTime="44650" palette="2"/>
        <Effect ref="18" name="Fan" id="2" startTime="47100" endTime="48700" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Spinner-3">
      <EffectLayer>
        <Effect ref="18" name="Fan" startTime="37250" endTime="41100" palette="2"/>
        <Effect ref="18" name="Fan" id="1" startTime="41800" endTime="44650" palette="2"/>
        <Effect ref="18" name="Fan" id="2" startTime="45950" endTime="48700" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Spinner-4">
      <EffectLayer>
        <Effect ref="18" name="Fan" startTime="38450" endTime="41100" palette="2"/>
        <Effect ref="18" name="Fan" id="1" startTime="42300" endTime="44650" palette="2"/>
        <Effect ref="18" name="Fan" id="2" startTime="46450" endTime="48700" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Star">
      <EffectLayer>
        <Effect ref="19" name="Tree" startTime="28250" endTime="30000" palette="13"/>
        <Effect ref="20" name="Tree" id="1" startTime="118050" endTime="131950" palette="14"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree">
      <EffectLayer>
        <Effect ref="19" name="Tree" startTime="28250" endTime="30000" palette="15"/>
        <Effect ref="21" name="Tree" id="1" startTime="54300" endTime="61700" palette="16"/>
        <Effect ref="22" name="Spirals" id="2" startTime="118050" endTime="131900" palette="17"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree-2">
      <EffectLayer>
        <Effect ref="21" name="Tree" startTime="24050" endTime="30000" palette="18"/>
        <Effect ref="23" name="Fill" id="1" startTime="54400" endTime="54650" palette="19"/>
        <Effect ref="23" name="Fill" id="2" startTime="56400" endTime="56650" palette="19"/>
        <Effect ref="23" name="Fill" id="3" startTime="58650" endTime="58900" palette="19"/>
        <Effect ref="23" name="Fill" id="4" startTime="60450" endTime="60700" palette="19"/>
        <Effect ref="23" name="Fill" id="5" startTime="62450" endTime="62700" palette="19"/>
        <Effect ref="23" name="Fill" id="6" startTime="64700" endTime="64950" palette="19"/>
        <Effect ref="23" name="Fill" id="7" startTime="66500" endTime="66750" palette="19"/>
        <Effect ref="23" name="Fill" id="8" startTime="68500" endTime="68750" palette="19"/>
        <Effect ref="23" name="Fill" id="9" startTime="70750" endTime="71000" palette="19"/>
        <Effect ref="23" name="Fill" id="10" startTime="72550" endTime="72800" palette="19"/>
        <Effect ref="20" name="Tree" id="11" startTime="118400" endTime="120100" palette="16"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree-3">
      <EffectLayer>
        <Effect ref="21" name="Tree" startTime="21850" endTime="30000" palette="16"/>
        <Effect ref="23" name="Fill" id="1" startTime="54650" endTime="54900" palette="19"/>
        <Effect ref="23" name="Fill" id="2" startTime="57250" endTime="57600" palette="19"/>
        <Effect ref="23" name="Fill" id="3" startTime="59300" endTime="59650" palette="19"/>
        <Effect ref="23" name="Fill" id="4" startTime="61300" endTime="61650" palette="19"/>
        <Effect ref="23" name="Fill" id="5" startTime="63300" endTime="63650" palette="19"/>
        <Effect ref="23" name="Fill" id="6" startTime="65350" endTime="65700" palette="19"/>
        <Effect ref="23" name="Fill" id="7" startTime="67350" endTime="67700" palette="19"/>
        <Effect ref="23" name="Fill" id="8" startTime="69350" endTime="69700" palette="19"/>
        <Effect ref="23" name="Fill" id="9" startTime="71400" endTime="71750" palette="19"/>
        <Effect ref="23" name="Fill" id="10" startTime="73400" endTime="73750" palette="19"/>
        <Effect ref="20" name="Tree" id="11" startTime="118400" endTime="120300" palette="13"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree-4">
      <EffectLayer>
        <Effect ref="21" name="Tree" startTime="25150" endTime="30000" palette="13"/>
        <Effect ref="23" name="Fill" id="1" startTime="54900" endTime="55250" palette="19"/>
        <Effect ref="23" name="Fill" id="2" startTime="56650" endTime="56900" palette="19"/>
        <Effect ref="23" name="Fill" id="3" startTime="58400" endTime="58650" palette="19"/>
        <Effect ref="23" name="Fill" id="4" startTime="60700" endTime="60950" palette="19"/>
        <Effect ref="23" name="Fill" id="5" startTime="62700" endTime="62950" palette="19"/>
        <Effect ref="23" name="Fill" id="6" startTime="64450" endTime="64700" palette="19"/>
        <Effect ref="23" name="Fill" id="7" startTime="66750" endTime="67000" palette="19"/>
        <Effect ref="23" name="Fill" id="8" startTime="68750" endTime="69000" palette="19"/>
        <Effect ref="23" name="Fill" id="9" startTime="70500" endTime="70750" palette="19"/>
        <Effect ref="23" name="Fill" id="10" startTime="72800" endTime="73050" palette="19"/>
        <Effect ref="20" name="Tree" id="11" startTime="118650" endTime="120800" palette="8"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree-5">
      <EffectLayer>
        <Effect ref="21" name="Tree" startTime="26550" endTime="30000" palette="8"/>
        <Effect ref="23" name="Fill" id="1" startTime="55250" endTime="55600" palette="19"/>
        <Effect ref="23" name="Fill" id="2" startTime="56900" endTime="57250" palette="19"/>
        <Effect ref="23" name="Fill" id="3" startTime="58900" endTime="59300" palette="19"/>
        <Effect ref="23" name="Fill" id="4" startTime="60950" endTime="61300" palette="19"/>
        <Effect ref="23" name="Fill" id="5" startTime="62950" endTime="63300" palette="19"/>
        <Effect ref="23" name="Fill" id="6" startTime="64950" endTime="65350" palette="19"/>
        <Effect ref="23" name="Fill" id="7" startTime="67000" endTime="67350" palette="19"/>
        <Effect ref="23" name="Fill" id="8" startTime="69000" endTime="69350" palette="19"/>
        <Effect ref="23" name="Fill" id="9" startTime="71000" endTime="71400" palette="19"/>
        <Effect ref="23" name="Fill" id="10" startTime="73050" endTime="73400" palette="19"/>
        <Effect ref="20" name="Tree" id="11" startTime="118950" endTime="121050" palette="19"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
