<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2020.35</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song>Hallelujah | www.gospelminds.com</song>
    <artist>Pentatonix | gospelminds.com</artist>
    <album>Gospelminds.com</album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>D:\Downloads\Pentatonix-Hallelujah.mp3</mediaFile>
    <sequenceDuration>305.063</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <ColorPalettes/>
  <EffectDB/>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="New Timing" visible="1" views="Master View" active="1"/>
    <Element collapsed="0" type="model" name="Spinner-4" visible="1"/>
    <Element collapsed="0" type="model" name="Spinner-2" visible="1"/>
    <Element collapsed="0" type="model" name="Spinner" visible="1"/>
    <Element collapsed="0" type="model" name="Star" visible="1"/>
    <Element collapsed="0" type="model" name="Tree-5" visible="1"/>
    <Element collapsed="0" type="model" name="Tree-2" visible="1"/>
    <Element collapsed="0" type="model" name="Tree-3" visible="1"/>
    <Element collapsed="0" type="model" name="Tree-4" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix-2" visible="1"/>
    <Element collapsed="0" type="model" name="Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Icicles" visible="1"/>
    <Element collapsed="0" type="model" name="Spinner-3" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spinner-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spinner-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spinner">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Star">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree-5">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree-3">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree-4">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix-2">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Tree">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Icicles">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spinner-3">
      <EffectLayer/>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
