<?xml version="1.0" encoding="UTF-8"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2020.35</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song>Hallelujah | www.gospelminds.com</song>
    <artist>Pentatonix | gospelminds.com</artist>
    <album>Gospelminds.com</album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Media</sequenceType>
    <mediaFile>D:\Downloads\Pentatonix-Hallelujah.mp3</mediaFile>
    <sequenceDuration>305.063</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <nextid>1</nextid>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette7=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette4=1,C_CHECKBOX_Palette8=1,C_SLIDER_SparkleFrequency=60</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1,C_CHECKBOX_Palette5=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette4=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette2=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette5=1,C_CHECKBOX_Palette8=1</ColorPalette>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette3=1,C_CHECKBOX_Palette7=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect>E_CHECKBOX_BottomBarrier=1,E_CHECKBOX_Enabled2=0,E_CHECKBOX_Enabled3=0,E_CHECKBOX_Enabled4=0,E_CHECKBOX_FlowMusic1=1,E_CHECKBOX_HoldColor=1,E_CHECKBOX_LeftBarrier=0,E_CHECKBOX_MixColors=0,E_CHECKBOX_RightBarrier=0,E_CHECKBOX_TopBarrier=0,E_CHOICE_ParticleType=Elastic,E_NOTEBOOK1=1,E_TEXTCTRL_Despeckle=2,E_TEXTCTRL_Direction1=0,E_TEXTCTRL_Flow1=1000,E_TEXTCTRL_LifeTime=1000,E_TEXTCTRL_Liquid_Gravity=10.0,E_TEXTCTRL_Liquid_SourceSize1=20,E_TEXTCTRL_Size=500,E_TEXTCTRL_Velocity1=300,E_TEXTCTRL_WarmUpFrames=0,E_TEXTCTRL_X1=50,E_TEXTCTRL_Y1=85,T_TEXTCTRL_Fadein=5</Effect>
    <Effect>E_CHECKBOX_Shockwave_Blend_Edges=1,E_NOTEBOOK_Shockwave=Position,E_SLIDER_Shockwave_Accel=0,E_SLIDER_Shockwave_CenterX=50,E_SLIDER_Shockwave_CenterY=50,E_SLIDER_Shockwave_End_Radius=10,E_SLIDER_Shockwave_End_Width=10,E_SLIDER_Shockwave_Start_Radius=151,E_SLIDER_Shockwave_Start_Width=155</Effect>
    <Effect>B_CHOICE_BufferStyle=Per Model Default,E_CHECKBOX_Fire_GrowWithMusic=1,E_CHOICE_Fire_Location=Bottom,E_SLIDER_Fire_HueShift=0</Effect>
    <Effect>E_CHECKBOX_Fan_Blend_Edges=1,E_CHECKBOX_Fan_Reverse=0,E_NOTEBOOK_Fan=Position,E_SLIDER_Fan_Accel=0,E_SLIDER_Fan_Blade_Angle=90,E_SLIDER_Fan_Blade_Width=100,E_SLIDER_Fan_CenterX=50,E_SLIDER_Fan_CenterY=50,E_SLIDER_Fan_Duration=80,E_SLIDER_Fan_Element_Width=100,E_SLIDER_Fan_End_Radius=10,E_SLIDER_Fan_Num_Blades=3,E_SLIDER_Fan_Num_Elements=1,E_SLIDER_Fan_Revolutions=720,E_SLIDER_Fan_Start_Angle=0,E_SLIDER_Fan_Start_Radius=216,T_TEXTCTRL_Fadein=10</Effect>
    <Effect>E_CHOICE_Faces_Eyes=Auto,E_CHOICE_Faces_FaceDefinition=Rendered,E_CHOICE_Faces_Phoneme=AI</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FONTPICKER_Text_Font='segoe ui',E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=0,E_TEXTCTRL_Text=Ha,E_TEXTCTRL_Text_Speed=12</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FONTPICKER_Text_Font='segoe ui',E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=0,E_TEXTCTRL_Text=le,E_TEXTCTRL_Text_Speed=12</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FONTPICKER_Text_Font='segoe ui',E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=0,E_TEXTCTRL_Text=l l u,E_TEXTCTRL_Text_Speed=12</Effect>
    <Effect>E_CHECKBOX_TextToCenter=0,E_CHECKBOX_Text_PixelOffsets=0,E_CHOICE_Text_Count=none,E_CHOICE_Text_Dir=none,E_CHOICE_Text_Effect=normal,E_CHOICE_Text_Font=Use OS Fonts,E_FONTPICKER_Text_Font='segoe ui',E_SLIDER_Text_XEnd=0,E_SLIDER_Text_XStart=0,E_SLIDER_Text_YEnd=0,E_SLIDER_Text_YStart=0,E_TEXTCTRL_Text=jah,E_TEXTCTRL_Text_Speed=12</Effect>
    <Effect>E_CHECKBOX_Pinwheel_Rotation=1,E_CHOICE_Pinwheel_3D=None,E_CHOICE_Pinwheel_Style=New Render Method,E_SLIDER_PinwheelXC=0,E_SLIDER_PinwheelYC=0,E_SLIDER_Pinwheel_ArmSize=380,E_SLIDER_Pinwheel_Arms=3,E_SLIDER_Pinwheel_Offset=0,E_SLIDER_Pinwheel_Speed=10,E_SLIDER_Pinwheel_Thickness=20,E_SLIDER_Pinwheel_Twist=0</Effect>
    <Effect>E_CHECKBOX_Tree_ShowLights=1,E_SLIDER_Tree_Branches=3,E_SLIDER_Tree_Speed=10</Effect>
    <Effect>E_CHECKBOX_Fan_Blend_Edges=1,E_CHECKBOX_Fan_Reverse=0,E_NOTEBOOK_Fan=Position,E_SLIDER_Fan_Accel=0,E_SLIDER_Fan_Blade_Angle=90,E_SLIDER_Fan_Blade_Width=100,E_SLIDER_Fan_CenterX=50,E_SLIDER_Fan_CenterY=50,E_SLIDER_Fan_Duration=80,E_SLIDER_Fan_Element_Width=100,E_SLIDER_Fan_End_Radius=10,E_SLIDER_Fan_Num_Blades=3,E_SLIDER_Fan_Num_Elements=1,E_SLIDER_Fan_Revolutions=720,E_SLIDER_Fan_Start_Angle=0,E_SLIDER_Fan_Start_Radius=1</Effect>
    <Effect>E_CHECKBOX_Fill_Color_Time=0,E_CHECKBOX_Fill_Offset_In_Pixels=1,E_CHECKBOX_Fill_Wrap=1,E_CHOICE_Fill_Direction=Up,E_SLIDER_Fill_Band_Size=0,E_SLIDER_Fill_Offset=0,E_SLIDER_Fill_Position=100,E_SLIDER_Fill_Skip_Size=0</Effect>
  </EffectDB>
  <DataLayers>
    <DataLayer lor_params="0" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode&gt;" source="&lt;auto-generated&gt;" name="Nutcracker"/>
  </DataLayers>
  <DisplayElements>
    <Element collapsed="0" type="timing" name="Bars" visible="1" views="" active="0"/>
    <Element collapsed="0" type="timing" name="Lyrics" visible="1" views="" active="1"/>
    <Element collapsed="0" type="model" name="All" visible="1"/>
    <Element collapsed="0" type="model" name="Matrices" visible="1"/>
    <Element collapsed="0" type="model" name="Spinners" visible="1"/>
    <Element collapsed="0" type="model" name="Trees" visible="1"/>
    <Element collapsed="0" type="model" name="Icicles" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix" visible="1"/>
    <Element collapsed="0" type="model" name="Matrix-2" visible="1"/>
    <Element collapsed="0" type="model" name="Spinner" visible="1"/>
    <Element collapsed="0" type="model" name="Spinner-2" visible="1"/>
    <Element collapsed="0" type="model" name="Spinner-3" visible="1"/>
    <Element collapsed="0" type="model" name="Spinner-4" visible="1"/>
    <Element collapsed="0" type="model" name="Star" visible="1"/>
    <Element collapsed="0" type="model" name="Tree" visible="1"/>
    <Element collapsed="0" type="model" name="Tree-2" visible="1"/>
    <Element collapsed="0" type="model" name="Tree-3" visible="1"/>
    <Element collapsed="0" type="model" name="Tree-4" visible="1"/>
    <Element collapsed="0" type="model" name="Tree-5" visible="1"/>
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="Bars">
      <EffectLayer>
        <Effect label="1" startTime="600" endTime="3400"></Effect>
        <Effect label="2" startTime="3400" endTime="5800"></Effect>
        <Effect label="3" startTime="5800" endTime="7150"></Effect>
        <Effect label="4" startTime="7150" endTime="8600"></Effect>
        <Effect label="5" startTime="8600" endTime="10000"></Effect>
        <Effect label="6" startTime="10000" endTime="11750"></Effect>
        <Effect label="7" startTime="11750" endTime="13350"></Effect>
        <Effect label="8" startTime="13350" endTime="14950"></Effect>
        <Effect label="9" startTime="14950" endTime="16550"></Effect>
        <Effect label="10" startTime="16550" endTime="18000"></Effect>
        <Effect label="11" startTime="18000" endTime="19300"></Effect>
        <Effect label="12" startTime="19300" endTime="20550"></Effect>
        <Effect label="13" startTime="20550" endTime="21700"></Effect>
        <Effect label="14" startTime="21700" endTime="22800"></Effect>
        <Effect label="15" startTime="22800" endTime="23900"></Effect>
        <Effect label="16" startTime="23900" endTime="25200"></Effect>
        <Effect label="17" startTime="25200" endTime="26450"></Effect>
        <Effect label="18" startTime="26450" endTime="27700"></Effect>
        <Effect label="19" startTime="27700" endTime="29000"></Effect>
        <Effect label="20" startTime="29000" endTime="30400"></Effect>
        <Effect label="21" startTime="30400" endTime="31700"></Effect>
        <Effect label="22" startTime="31700" endTime="33000"></Effect>
        <Effect label="23" startTime="33000" endTime="34350"></Effect>
        <Effect label="24" startTime="34350" endTime="35850"></Effect>
        <Effect label="25" startTime="35850" endTime="37300"></Effect>
        <Effect label="26" startTime="37300" endTime="38750"></Effect>
        <Effect label="27" startTime="38750" endTime="40250"></Effect>
        <Effect label="28" startTime="40250" endTime="41750"></Effect>
        <Effect label="29" startTime="41750" endTime="43050"></Effect>
        <Effect label="30" startTime="43050" endTime="44350"></Effect>
        <Effect label="31" startTime="44350" endTime="45650"></Effect>
        <Effect label="32" startTime="45650" endTime="46950"></Effect>
        <Effect label="33" startTime="46950" endTime="48300"></Effect>
        <Effect label="34" startTime="48300" endTime="49700"></Effect>
        <Effect label="35" startTime="49700" endTime="51050"></Effect>
        <Effect label="36" startTime="51050" endTime="52350"></Effect>
        <Effect label="37" startTime="52350" endTime="53650"></Effect>
        <Effect label="38" startTime="53650" endTime="55000"></Effect>
        <Effect label="39" startTime="55000" endTime="56350"></Effect>
        <Effect label="40" startTime="56350" endTime="57650"></Effect>
        <Effect label="41" startTime="57650" endTime="59000"></Effect>
        <Effect label="42" startTime="59000" endTime="60350"></Effect>
        <Effect label="43" startTime="60350" endTime="61600"></Effect>
        <Effect label="44" startTime="61600" endTime="63000"></Effect>
        <Effect label="45" startTime="63000" endTime="64400"></Effect>
        <Effect label="46" startTime="64400" endTime="65750"></Effect>
        <Effect label="47" startTime="65750" endTime="67000"></Effect>
        <Effect label="48" startTime="67000" endTime="68350"></Effect>
        <Effect label="49" startTime="68350" endTime="69650"></Effect>
        <Effect label="50" startTime="69650" endTime="71250"></Effect>
        <Effect label="51" startTime="71250" endTime="72600"></Effect>
        <Effect label="52" startTime="72600" endTime="73600"></Effect>
        <Effect label="53" startTime="73600" endTime="74600"></Effect>
        <Effect label="54" startTime="74600" endTime="75500"></Effect>
        <Effect label="55" startTime="75500" endTime="76550"></Effect>
        <Effect label="56" startTime="76550" endTime="77700"></Effect>
        <Effect label="57" startTime="77700" endTime="78850"></Effect>
        <Effect label="58" startTime="78850" endTime="80000"></Effect>
        <Effect label="59" startTime="80000" endTime="81200"></Effect>
        <Effect label="60" startTime="81200" endTime="82350"></Effect>
        <Effect label="61" startTime="82350" endTime="83500"></Effect>
        <Effect label="62" startTime="83500" endTime="84550"></Effect>
        <Effect label="63" startTime="84550" endTime="85750"></Effect>
        <Effect label="64" startTime="85750" endTime="86950"></Effect>
        <Effect label="65" startTime="86950" endTime="88150"></Effect>
        <Effect label="66" startTime="88150" endTime="89350"></Effect>
        <Effect label="67" startTime="89350" endTime="90550"></Effect>
        <Effect label="68" startTime="90550" endTime="91750"></Effect>
        <Effect label="69" startTime="91750" endTime="93250"></Effect>
        <Effect label="70" startTime="93250" endTime="95350"></Effect>
        <Effect label="71" startTime="95350" endTime="97500"></Effect>
        <Effect label="72" startTime="97500" endTime="99650"></Effect>
        <Effect label="73" startTime="99650" endTime="101900"></Effect>
        <Effect label="74" startTime="101900" endTime="104200"></Effect>
        <Effect label="75" startTime="104200" endTime="106350"></Effect>
        <Effect label="76" startTime="106350" endTime="108350"></Effect>
        <Effect label="77" startTime="108350" endTime="110350"></Effect>
        <Effect label="78" startTime="110350" endTime="112350"></Effect>
        <Effect label="79" startTime="112350" endTime="114300"></Effect>
        <Effect label="80" startTime="114300" endTime="116350"></Effect>
        <Effect label="81" startTime="116350" endTime="118300"></Effect>
        <Effect label="82" startTime="118300" endTime="120350"></Effect>
        <Effect label="83" startTime="120350" endTime="122300"></Effect>
        <Effect label="84" startTime="122300" endTime="124350"></Effect>
        <Effect label="85" startTime="124350" endTime="126300"></Effect>
        <Effect label="86" startTime="126300" endTime="128350"></Effect>
        <Effect label="87" startTime="128350" endTime="130300"></Effect>
        <Effect label="88" startTime="130300" endTime="132300"></Effect>
        <Effect label="89" startTime="132300" endTime="134300"></Effect>
        <Effect label="90" startTime="134300" endTime="136300"></Effect>
        <Effect label="91" startTime="136300" endTime="138300"></Effect>
        <Effect label="92" startTime="138300" endTime="140350"></Effect>
        <Effect label="93" startTime="140350" endTime="142300"></Effect>
        <Effect label="94" startTime="142300" endTime="144300"></Effect>
        <Effect label="95" startTime="144300" endTime="146300"></Effect>
        <Effect label="96" startTime="146300" endTime="148350"></Effect>
        <Effect label="97" startTime="148350" endTime="150350"></Effect>
        <Effect label="98" startTime="150350" endTime="152300"></Effect>
        <Effect label="99" startTime="152300" endTime="154350"></Effect>
        <Effect label="100" startTime="154350" endTime="156350"></Effect>
        <Effect label="101" startTime="156350" endTime="158350"></Effect>
        <Effect label="102" startTime="158350" endTime="160300"></Effect>
        <Effect label="103" startTime="160300" endTime="162050"></Effect>
        <Effect label="104" startTime="162050" endTime="163300"></Effect>
        <Effect label="105" startTime="163300" endTime="164650"></Effect>
        <Effect label="106" startTime="164650" endTime="166000"></Effect>
        <Effect label="107" startTime="166000" endTime="167450"></Effect>
        <Effect label="108" startTime="167450" endTime="168850"></Effect>
        <Effect label="109" startTime="168850" endTime="170250"></Effect>
        <Effect label="110" startTime="170250" endTime="171650"></Effect>
        <Effect label="111" startTime="171650" endTime="173300"></Effect>
        <Effect label="112" startTime="173300" endTime="174950"></Effect>
        <Effect label="113" startTime="174950" endTime="176600"></Effect>
        <Effect label="114" startTime="176600" endTime="178300"></Effect>
        <Effect label="115" startTime="178300" endTime="180100"></Effect>
        <Effect label="116" startTime="180100" endTime="181750"></Effect>
        <Effect label="117" startTime="181750" endTime="183250"></Effect>
        <Effect label="118" startTime="183250" endTime="184450"></Effect>
        <Effect label="119" startTime="184450" endTime="185750"></Effect>
        <Effect label="120" startTime="185750" endTime="187000"></Effect>
        <Effect label="121" startTime="187000" endTime="188350"></Effect>
        <Effect label="122" startTime="188350" endTime="189650"></Effect>
        <Effect label="123" startTime="189650" endTime="191050"></Effect>
        <Effect label="124" startTime="191050" endTime="192350"></Effect>
        <Effect label="125" startTime="192350" endTime="193700"></Effect>
        <Effect label="126" startTime="193700" endTime="195400"></Effect>
        <Effect label="127" startTime="195400" endTime="197350"></Effect>
        <Effect label="128" startTime="197350" endTime="199350"></Effect>
        <Effect label="129" startTime="199350" endTime="201350"></Effect>
        <Effect label="130" startTime="201350" endTime="203350"></Effect>
        <Effect label="131" startTime="203350" endTime="205350"></Effect>
        <Effect label="132" startTime="205350" endTime="207350"></Effect>
        <Effect label="133" startTime="207350" endTime="209350"></Effect>
        <Effect label="134" startTime="209350" endTime="211300"></Effect>
        <Effect label="135" startTime="211300" endTime="213300"></Effect>
        <Effect label="136" startTime="213300" endTime="215300"></Effect>
        <Effect label="137" startTime="215300" endTime="217300"></Effect>
        <Effect label="138" startTime="217300" endTime="219300"></Effect>
        <Effect label="139" startTime="219300" endTime="221300"></Effect>
        <Effect label="140" startTime="221300" endTime="223300"></Effect>
        <Effect label="141" startTime="223300" endTime="225300"></Effect>
        <Effect label="142" startTime="225300" endTime="227300"></Effect>
        <Effect label="143" startTime="227300" endTime="229300"></Effect>
        <Effect label="144" startTime="229300" endTime="231300"></Effect>
        <Effect label="145" startTime="231300" endTime="233350"></Effect>
        <Effect label="146" startTime="233350" endTime="235300"></Effect>
        <Effect label="147" startTime="235300" endTime="237300"></Effect>
        <Effect label="148" startTime="237300" endTime="239300"></Effect>
        <Effect label="149" startTime="239300" endTime="241000"></Effect>
        <Effect label="150" startTime="241000" endTime="242300"></Effect>
        <Effect label="151" startTime="242300" endTime="243650"></Effect>
        <Effect label="152" startTime="243650" endTime="245000"></Effect>
        <Effect label="153" startTime="245000" endTime="246300"></Effect>
        <Effect label="154" startTime="246300" endTime="248350"></Effect>
        <Effect label="155" startTime="248350" endTime="250400"></Effect>
        <Effect label="156" startTime="250400" endTime="252400"></Effect>
        <Effect label="157" startTime="252400" endTime="254300"></Effect>
        <Effect label="158" startTime="254300" endTime="256100"></Effect>
        <Effect label="159" startTime="256100" endTime="257850"></Effect>
        <Effect label="160" startTime="257850" endTime="259500"></Effect>
        <Effect label="161" startTime="259500" endTime="261000"></Effect>
        <Effect label="162" startTime="261000" endTime="262400"></Effect>
        <Effect label="163" startTime="262400" endTime="263850"></Effect>
        <Effect label="164" startTime="263850" endTime="265250"></Effect>
        <Effect label="165" startTime="265250" endTime="266600"></Effect>
        <Effect label="166" startTime="266600" endTime="268150"></Effect>
        <Effect label="167" startTime="268150" endTime="269800"></Effect>
        <Effect label="168" startTime="269800" endTime="271400"></Effect>
        <Effect label="169" startTime="271400" endTime="273050"></Effect>
        <Effect label="170" startTime="273050" endTime="274750"></Effect>
        <Effect label="171" startTime="274750" endTime="276800"></Effect>
        <Effect label="172" startTime="276800" endTime="278700"></Effect>
        <Effect label="173" startTime="278700" endTime="280350"></Effect>
        <Effect label="174" startTime="280350" endTime="281950"></Effect>
        <Effect label="175" startTime="281950" endTime="283300"></Effect>
        <Effect label="176" startTime="283300" endTime="284650"></Effect>
        <Effect label="177" startTime="284650" endTime="285950"></Effect>
        <Effect label="178" startTime="285950" endTime="287250"></Effect>
        <Effect label="179" startTime="287250" endTime="288900"></Effect>
        <Effect label="180" startTime="288900" endTime="290900"></Effect>
        <Effect label="181" startTime="290900" endTime="292900"></Effect>
        <Effect label="182" startTime="292900" endTime="294900"></Effect>
        <Effect label="183" startTime="294900" endTime="296900"></Effect>
        <Effect label="184" startTime="296900" endTime="300000"></Effect>
        <Effect label="185" startTime="300000" endTime="300950"></Effect>
        <Effect label="186" startTime="300950" endTime="303000"></Effect>
        <Effect label="187" startTime="303000" endTime="303000"></Effect>
      </EffectLayer>
    </Element>
    <Element type="timing" name="Lyrics">
      <EffectLayer>
        <Effect label="I'd heard there was a secret chord" startTime="6000" endTime="14300"></Effect>
        <Effect label="That David played and it pleased the Lord" startTime="14300" endTime="22600"></Effect>
        <Effect label="But you don't really care for music, do you?" startTime="22600" endTime="30900"></Effect>
        <Effect label="Well, it goes like this" startTime="30900" endTime="39200"></Effect>
        <Effect label="The fourth, the fifth, the minor fall, the major lift" startTime="39200" endTime="47500"></Effect>
        <Effect label="The baffled king composing Hallelujah" startTime="47500" endTime="55800"></Effect>
        <Effect label="Hallelujah, Hallelujah" startTime="55800" endTime="57700"></Effect>
        <Effect label="Hallelujah, Hallelujah" startTime="57700" endTime="61750"></Effect>
        <Effect label="Well, your faith was strong but you needed proof" startTime="61750" endTime="68100"></Effect>
        <Effect label="You saw her bathing on the roof" selected="1" startTime="68100" endTime="89000"></Effect>
        <Effect label="Her beauty and the moonlight overthrew ya" startTime="89000" endTime="97300"></Effect>
        <Effect label="She tied you to the kitchen chair" startTime="97300" endTime="105600"></Effect>
        <Effect label="She broke your throne and she cut your hair" startTime="105600" endTime="113900"></Effect>
        <Effect label="And from your lips, she drew the Hallelujah" startTime="113900" endTime="122200"></Effect>
        <Effect label="Hallelujah, Hallelujah" startTime="122200" endTime="130500"></Effect>
        <Effect label="Hallelujah, Hallelujah" startTime="130500" endTime="138800"></Effect>
        <Effect label="Well baby, I've been here before" startTime="138800" endTime="147100"></Effect>
        <Effect label="I've seen this room and I've walked this floor" startTime="147100" endTime="155400"></Effect>
        <Effect label="I used to live alone before I knew ya" startTime="155400" endTime="163700"></Effect>
        <Effect label="And I've seen your flag on the marble arch" startTime="163700" endTime="172000"></Effect>
        <Effect label="And love is not a victory march" startTime="172000" endTime="180300"></Effect>
        <Effect label="It's a cold and it's a broken Hallelujah" startTime="180300" endTime="188600"></Effect>
        <Effect label="Hallelujah, Hallelujah" startTime="188600" endTime="196900"></Effect>
        <Effect label="Hallelujah, Hallelujah" startTime="196900" endTime="205200"></Effect>
        <Effect label="Well, maybe there's a God above" startTime="205200" endTime="213500"></Effect>
        <Effect label="But all I've ever learned from love" startTime="213500" endTime="221800"></Effect>
        <Effect label="Was how to shoot somebody who outdrew ya" startTime="221800" endTime="230100"></Effect>
        <Effect label="And it's not a cry that you hear at night" startTime="230100" endTime="238400"></Effect>
        <Effect label="It's not somebody who's seen the light" startTime="238400" endTime="246700"></Effect>
        <Effect label="It's a cold and it's a broken Hallelujah" startTime="246700" endTime="255000"></Effect>
        <Effect label="Hallelujah, Hallelujah" startTime="255000" endTime="263300"></Effect>
        <Effect label="Hallelujah, Hallelujah" startTime="263300" endTime="271600"></Effect>
        <Effect label="Hallelujah, Hallelujah" startTime="271600" endTime="279900"></Effect>
        <Effect label="Hallelujah, Hallelujah" startTime="279900" endTime="288200"></Effect>
        <Effect label="Hallelujah, Hallelujah" startTime="288200" endTime="296500"></Effect>
        <Effect label="Hallelujah, Hallelujah" startTime="296500" endTime="304800"></Effect>
      </EffectLayer>
    </Element>
    <Element type="model" name="All">
      <EffectLayer/>
      <EffectLayer>
        <Effect ref="0" name="Liquid" startTime="4400" endTime="22000" palette="0"/>
        <Effect ref="1" name="Shockwave" id="1" startTime="29800" endTime="36800" palette="1"/>
        <Effect ref="2" name="Fire" id="2" startTime="54250" endTime="61350" palette="2"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Matrices">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Spinners">
      <EffectLayer>
        <Effect ref="3" name="Fan" startTime="5850" endTime="21650" palette="0"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Trees">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Icicles">
      <EffectLayer/>
    </Element>
    <Element type="model" name="Matrix">
      <EffectLayer>
        <Effect ref="4" name="Faces" startTime="61600" endTime="68000" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Matrix-2">
      <EffectLayer>
        <Effect ref="5" name="Text" startTime="37300" endTime="38050" palette="4"/>
        <Effect ref="6" name="Text" id="1" startTime="38050" endTime="38350" palette="4"/>
        <Effect ref="7" name="Text" id="2" startTime="38350" endTime="39250" palette="4"/>
        <Effect ref="8" name="Text" id="3" startTime="39250" endTime="40800" palette="4"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Spinner">
      <EffectLayer>
        <Effect ref="9" name="Pinwheel" startTime="38050" endTime="40800" palette="5"/>
        <Effect ref="9" name="Pinwheel" id="1" startTime="41800" endTime="44650" palette="0"/>
        <Effect ref="9" name="Pinwheel" id="2" startTime="45900" endTime="48800" palette="0"/>
        <Effect ref="9" name="Pinwheel" id="3" startTime="49950" endTime="54250" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Spinner-2">
      <EffectLayer>
        <Effect ref="9" name="Pinwheel" startTime="38400" endTime="40800" palette="5"/>
        <Effect ref="9" name="Pinwheel" id="1" startTime="42350" endTime="44650" palette="0"/>
        <Effect ref="9" name="Pinwheel" id="2" startTime="46400" endTime="48800" palette="0"/>
        <Effect ref="9" name="Pinwheel" id="3" startTime="50350" endTime="54250" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Spinner-3">
      <EffectLayer>
        <Effect ref="9" name="Pinwheel" startTime="37300" endTime="40800" palette="5"/>
        <Effect ref="9" name="Pinwheel" id="1" startTime="41150" endTime="44650" palette="0"/>
        <Effect ref="9" name="Pinwheel" id="2" startTime="45250" endTime="48800" palette="0"/>
        <Effect ref="9" name="Pinwheel" id="3" startTime="49250" endTime="54250" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Spinner-4">
      <EffectLayer>
        <Effect ref="9" name="Pinwheel" startTime="39250" endTime="40800" palette="5"/>
        <Effect ref="9" name="Pinwheel" id="1" startTime="42950" endTime="44650" palette="0"/>
        <Effect ref="9" name="Pinwheel" id="2" startTime="47350" endTime="48800" palette="0"/>
        <Effect ref="9" name="Pinwheel" id="3" startTime="52600" endTime="54250" palette="6"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Star">
      <EffectLayer>
        <Effect ref="10" name="Tree" startTime="28050" endTime="29950" palette="7"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree">
      <EffectLayer>
        <Effect ref="10" name="Tree" startTime="28050" endTime="29950" palette="8"/>
        <Effect ref="11" name="Fan" id="1" startTime="54250" endTime="61350" palette="3"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree-2">
      <EffectLayer>
        <Effect ref="10" name="Tree" startTime="24100" endTime="28050" palette="8"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree-3">
      <EffectLayer>
        <Effect ref="10" name="Tree" startTime="21850" endTime="28050" palette="8"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree-4">
      <EffectLayer>
        <Effect ref="10" name="Tree" startTime="25200" endTime="28050" palette="8"/>
      </EffectLayer>
    </Element>
    <Element type="model" name="Tree-5">
      <EffectLayer>
        <Effect ref="10" name="Tree" startTime="26200" endTime="28050" palette="8"/>
        <Effect ref="12" name="Fill" id="1" startTime="1328050" endTime="1332000" palette="8"/>
      </EffectLayer>
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1"/>
    <Tag number="1" position="-1"/>
    <Tag number="2" position="-1"/>
    <Tag number="3" position="-1"/>
    <Tag number="4" position="-1"/>
    <Tag number="5" position="-1"/>
    <Tag number="6" position="-1"/>
    <Tag number="7" position="-1"/>
    <Tag number="8" position="-1"/>
    <Tag number="9" position="-1"/>
  </TimingTags>
</xsequence>
